<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A62203">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">A Satyr on the pretended ghost of the late Lord Russel</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A62203 of text R21150 in the <ref target="A62203-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A62203</idno>
    <idno type="stc">Wing S718B</idno>
    <idno type="stc">ESTC R21150</idno>
    <idno type="oclc">ocm 12226356</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A62203)</note>
    <note>Transcribed from: (Early English Books Online ; image set 56518)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 925:12)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">A Satyr on the pretended ghost of the late Lord Russel</title>
     </titleStmt>
     <extent>1 sheet ([2] p.)   </extent>
     <publicationStmt>
      <publisher>Printed for Edw. Golding,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1683]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Duke University Library.</note>
      <note>Broadside.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-29.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="personal_name">Russell, William, --  Lord, 1639-1683.</term>
     <term type="genre_form">Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A Satyr on the pretended ghost of the late Lord Russel.</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1683</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>792</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-07 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-10 </date>
    <label>Anne Simpson </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-10 </date>
    <label>Anne Simpson</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A62203-e10010" xml:lang="eng">
  <body xml:id="A62203-e10020">
   <div type="poem" xml:id="A62203-e10030">
    <pb facs="1" xml:id="A62203-001-a"/>
    <head xml:id="A62203-e10040">
     <w lemma="a" pos="d" xml:id="A62203-001-a-0010">A</w>
     <w lemma="satyr" pos="n1" reg="satire" xml:id="A62203-001-a-0020">SATYR</w>
     <w lemma="on" pos="acp" xml:id="A62203-001-a-0030">ON</w>
     <w lemma="the" pos="d" xml:id="A62203-001-a-0040">THE</w>
     <hi xml:id="A62203-e10050">
      <w lemma="pretend" pos="j-vn" xml:id="A62203-001-a-0050">Pretended</w>
      <w lemma="ghost" pos="n1" xml:id="A62203-001-a-0060">Ghost</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A62203-001-a-0070">Of</w>
     <w lemma="the" pos="d" xml:id="A62203-001-a-0080">the</w>
     <w lemma="late" pos="j" xml:id="A62203-001-a-0090">Late</w>
     <w lemma="lord" pos="n1" xml:id="A62203-001-a-0100">Lord</w>
     <w lemma="russel" pos="nn1" xml:id="A62203-001-a-0110">RUSSEL</w>
     <pc unit="sentence" xml:id="A62203-001-a-0120">.</pc>
    </head>
    <quote xml:id="A62203-e10060">
     <w lemma="n/a" pos="fla" xml:id="A62203-001-a-0130">Si</w>
     <w lemma="n/a" pos="fla" xml:id="A62203-001-a-0140">Natura</w>
     <w lemma="negate" pos="nn1" xml:id="A62203-001-a-0150">negat</w>
     <pc xml:id="A62203-001-a-0160">,</pc>
     <w lemma="n/a" pos="fla" xml:id="A62203-001-a-0170">facit</w>
     <w lemma="n/a" pos="fla" xml:id="A62203-001-a-0180">Indignatio</w>
     <w lemma="n/a" pos="fla" xml:id="A62203-001-a-0190">Versum</w>
     <pc unit="sentence" xml:id="A62203-001-a-0200">.</pc>
     <bibl xml:id="A62203-e10070">
      <hi xml:id="A62203-e10080">
       <w lemma="juv" pos="nn1" xml:id="A62203-001-a-0210">Juv</w>
       <pc unit="sentence" xml:id="A62203-001-a-0220">.</pc>
       <w lemma="sat." pos="ab" xml:id="A62203-001-a-0230">Sat.</w>
       <w lemma="1." pos="crd" xml:id="A62203-001-a-0240">1.</w>
      </hi>
      <pc rendition="#follows-hi" unit="sentence" xml:id="A62203-001-a-0250"/>
     </bibl>
    </quote>
    <lg xml:id="A62203-e10090">
     <l xml:id="A62203-e10100">
      <w lemma="when" pos="crq" xml:id="A62203-001-a-0260">WHen</w>
      <w lemma="sullen" pos="j" xml:id="A62203-001-a-0270">sullen</w>
      <w lemma="darkness" pos="n1" xml:id="A62203-001-a-0280">Darkness</w>
      <w lemma="have" pos="vvd" xml:id="A62203-001-a-0290">had</w>
      <w lemma="overspread" pos="j" xml:id="A62203-001-a-0300">o'er-spread</w>
      <w lemma="the" pos="d" xml:id="A62203-001-a-0310">the</w>
      <w lemma="face" pos="n1" xml:id="A62203-001-a-0320">face</w>
     </l>
     <l xml:id="A62203-e10110">
      <w join="right" lemma="of" pos="acp" xml:id="A62203-001-a-0330">O'</w>
      <w join="left" lemma="the" pos="d" xml:id="A62203-001-a-0331">th</w>
      <w lemma="universe" pos="n1" xml:id="A62203-001-a-0340">Universe</w>
      <pc xml:id="A62203-001-a-0350">,</pc>
      <w lemma="when" pos="crq" xml:id="A62203-001-a-0360">when</w>
      <w lemma="th'sun" pos="nn1" xml:id="A62203-001-a-0370">th'Sun</w>
      <w lemma="have" pos="vvd" xml:id="A62203-001-a-0380">had</w>
      <w lemma="cease" pos="vvn" reg="ceased" xml:id="A62203-001-a-0390">ceas'd</w>
      <w lemma="to" pos="prt" xml:id="A62203-001-a-0400">to</w>
      <w lemma="grace" pos="vvi" xml:id="A62203-001-a-0410">grace</w>
     </l>
     <l xml:id="A62203-e10120">
      <w lemma="the" pos="d" xml:id="A62203-001-a-0420">The</w>
      <w lemma="spacious" pos="j" xml:id="A62203-001-a-0430">spacious</w>
      <w lemma="earth" pos="n1" xml:id="A62203-001-a-0440">Earth</w>
      <w lemma="with" pos="acp" xml:id="A62203-001-a-0450">with</w>
      <w lemma="his" pos="po" xml:id="A62203-001-a-0460">his</w>
      <w lemma="illustrious" pos="j" xml:id="A62203-001-a-0470">Illustrious</w>
      <w lemma="beam" pos="n2" xml:id="A62203-001-a-0480">Beams</w>
      <pc xml:id="A62203-001-a-0490">,</pc>
     </l>
     <l xml:id="A62203-e10130">
      <w lemma="and" pos="cc" xml:id="A62203-001-a-0500">And</w>
      <w lemma="dip" pos="vvn" reg="dipped" xml:id="A62203-001-a-0510">dipt</w>
      <w lemma="his" pos="po" xml:id="A62203-001-a-0520">his</w>
      <w lemma="golden" pos="j" xml:id="A62203-001-a-0530">Golden</w>
      <w lemma="head" pos="n1" xml:id="A62203-001-a-0540">Head</w>
      <w join="right" lemma="in" pos="acp" xml:id="A62203-001-a-0550">i'</w>
      <w join="left" lemma="the" pos="d" xml:id="A62203-001-a-0551">th</w>
      <w lemma="western" pos="j" xml:id="A62203-001-a-0560">western</w>
      <w lemma="stream" pos="n2" xml:id="A62203-001-a-0570">streams</w>
      <pc xml:id="A62203-001-a-0580">;</pc>
     </l>
     <l xml:id="A62203-e10140">
      <w lemma="when" orig="VVhen" pos="crq" xml:id="A62203-001-a-0590">When</w>
      <w lemma="every" pos="d" xml:id="A62203-001-a-0600">every</w>
      <w lemma="mortal" pos="j" xml:id="A62203-001-a-0610">Mortal</w>
      <w lemma="be" pos="vvd" xml:id="A62203-001-a-0620">was</w>
      <w lemma="dispose" pos="vvn" reg="disposed" xml:id="A62203-001-a-0630">dispos'd</w>
      <w lemma="to" pos="prt" xml:id="A62203-001-a-0640">to</w>
      <w lemma="rest" pos="vvi" xml:id="A62203-001-a-0650">rest</w>
      <pc xml:id="A62203-001-a-0660">,</pc>
     </l>
     <l xml:id="A62203-e10150">
      <w lemma="and" pos="cc" xml:id="A62203-001-a-0670">And</w>
      <w lemma="anxious" pos="j" xml:id="A62203-001-a-0680">anxious</w>
      <w lemma="care" pos="n1" xml:id="A62203-001-a-0690">care</w>
      <w lemma="be" pos="vvd" xml:id="A62203-001-a-0700">was</w>
      <w lemma="banish" pos="vvn" reg="banished" xml:id="A62203-001-a-0710">banish'd</w>
      <w lemma="from" pos="acp" xml:id="A62203-001-a-0720">from</w>
      <w lemma="each" pos="d" xml:id="A62203-001-a-0730">each</w>
      <w lemma="breast" pos="n1" xml:id="A62203-001-a-0740">breast</w>
      <pc xml:id="A62203-001-a-0750">:</pc>
     </l>
     <l xml:id="A62203-e10160">
      <w lemma="tire" pos="vvn" reg="tired" xml:id="A62203-001-a-0760">Tir'd</w>
      <w lemma="with" pos="acp" xml:id="A62203-001-a-0770">with</w>
      <w lemma="the" pos="d" xml:id="A62203-001-a-0780">the</w>
      <w lemma="labour" pos="n2" xml:id="A62203-001-a-0790">Labours</w>
      <w lemma="of" pos="acp" xml:id="A62203-001-a-0800">of</w>
      <w lemma="the" pos="d" xml:id="A62203-001-a-0810">the</w>
      <w lemma="forepast" pos="j" xml:id="A62203-001-a-0820">fore-past</w>
      <w lemma="day" pos="n1" xml:id="A62203-001-a-0830">day</w>
      <pc xml:id="A62203-001-a-0840">,</pc>
     </l>
     <l xml:id="A62203-e10170">
      <w lemma="each" pos="d" xml:id="A62203-001-a-0850">Each</w>
      <w lemma="one" pos="pi" xml:id="A62203-001-a-0860">one</w>
      <w lemma="to" pos="acp" xml:id="A62203-001-a-0870">to</w>
      <w lemma="sweet" pos="j" xml:id="A62203-001-a-0880">sweet</w>
      <w lemma="repose" pos="vvb" xml:id="A62203-001-a-0890">Repose</w>
      <w lemma="make" pos="vvz" xml:id="A62203-001-a-0900">makes</w>
      <w lemma="haste" pos="n1" xml:id="A62203-001-a-0910">hast</w>
      <w lemma="away" pos="av" xml:id="A62203-001-a-0920">away</w>
      <pc unit="sentence" xml:id="A62203-001-a-0930">.</pc>
     </l>
     <l xml:id="A62203-e10180">
      <w lemma="when" orig="VVhen" pos="crq" xml:id="A62203-001-a-0940">When</w>
      <w lemma="pleasant" pos="j" xml:id="A62203-001-a-0950">pleasant</w>
      <w lemma="sleep" pos="n1" xml:id="A62203-001-a-0960">sleep</w>
      <w lemma="have" pos="vvd" xml:id="A62203-001-a-0970">had</w>
      <w lemma="close" pos="vvn" reg="closed" xml:id="A62203-001-a-0980">clos'd</w>
      <w lemma="up" pos="acp" xml:id="A62203-001-a-0990">up</w>
      <w lemma="every" pos="d" reg="every" xml:id="A62203-001-a-1000">ev'ry</w>
      <w lemma="eye" pos="n1" xml:id="A62203-001-a-1010">eye</w>
      <pc xml:id="A62203-001-a-1020">,</pc>
     </l>
     <l xml:id="A62203-e10190">
      <w lemma="and" pos="cc" xml:id="A62203-001-a-1030">And</w>
      <w lemma="every" pos="d" reg="every" xml:id="A62203-001-a-1040">ev'ry</w>
      <w lemma="honest" pos="j" xml:id="A62203-001-a-1050">honest</w>
      <w lemma="man" pos="n1" xml:id="A62203-001-a-1060">man</w>
      <w lemma="do" pos="vvd" xml:id="A62203-001-a-1070">did</w>
      <w lemma="slumber" pos="vvg" xml:id="A62203-001-a-1080">slumbering</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="A62203-001-a-1090">lye</w>
      <pc xml:id="A62203-001-a-1100">:</pc>
     </l>
     <l xml:id="A62203-e10200">
      <w lemma="when" pos="crq" xml:id="A62203-001-a-1110">When</w>
      <w lemma="none" pos="pix" xml:id="A62203-001-a-1120">none</w>
      <w lemma="but" pos="acp" xml:id="A62203-001-a-1130">but</w>
      <w lemma="tory" pos="n2" xml:id="A62203-001-a-1140">Tories</w>
      <w lemma="stagger" pos="vvd" reg="staggered" xml:id="A62203-001-a-1150">stagger'd</w>
      <w lemma="up" pos="acp" xml:id="A62203-001-a-1160">up</w>
      <w lemma="and" pos="cc" xml:id="A62203-001-a-1170">and</w>
      <w lemma="down" pos="acp" xml:id="A62203-001-a-1180">down</w>
      <pc xml:id="A62203-001-a-1190">,</pc>
     </l>
     <l xml:id="A62203-e10210">
      <w lemma="and" pos="cc" xml:id="A62203-001-a-1200">And</w>
      <w lemma="bully" pos="n2" xml:id="A62203-001-a-1210">Bullies</w>
      <pc xml:id="A62203-001-a-1220">,</pc>
      <w lemma="to" pos="prt" xml:id="A62203-001-a-1230">to</w>
      <w lemma="disturb" pos="vvi" xml:id="A62203-001-a-1240">disturb</w>
      <w lemma="our" pos="po" xml:id="A62203-001-a-1250">our</w>
      <w lemma="peaceful" pos="j" xml:id="A62203-001-a-1260">peaceful</w>
      <w lemma="town" pos="n1" xml:id="A62203-001-a-1270">Town</w>
      <pc unit="sentence" xml:id="A62203-001-a-1280">.</pc>
     </l>
     <l xml:id="A62203-e10220">
      <w lemma="like" pos="j" xml:id="A62203-001-a-1290">Like</w>
      <w lemma="owl" pos="n2" xml:id="A62203-001-a-1300">Owls</w>
      <w lemma="and" pos="cc" xml:id="A62203-001-a-1310">and</w>
      <w lemma="bat" pos="n2" reg="bats" xml:id="A62203-001-a-1320">Batts</w>
      <w lemma="they" pos="pns" xml:id="A62203-001-a-1330">they</w>
      <w lemma="shun" pos="vvb" xml:id="A62203-001-a-1340">shun</w>
      <w lemma="the" pos="d" xml:id="A62203-001-a-1350">the</w>
      <w lemma="hate" pos="j-vn" xml:id="A62203-001-a-1360">hated</w>
      <w lemma="light" pos="n1" xml:id="A62203-001-a-1370">Light</w>
      <pc xml:id="A62203-001-a-1380">,</pc>
     </l>
     <l xml:id="A62203-e10230">
      <w lemma="to" pos="prt" xml:id="A62203-001-a-1390">To</w>
      <w lemma="act" pos="vvi" xml:id="A62203-001-a-1400">act</w>
      <w lemma="their" pos="po" xml:id="A62203-001-a-1410">their</w>
      <w lemma="deed" pos="n2" xml:id="A62203-001-a-1420">deeds</w>
      <w lemma="of" pos="acp" xml:id="A62203-001-a-1430">of</w>
      <w lemma="darkness" pos="n1" xml:id="A62203-001-a-1440">darkness</w>
      <w lemma="in" pos="acp" xml:id="A62203-001-a-1450">in</w>
      <w lemma="the" pos="d" xml:id="A62203-001-a-1460">the</w>
      <w lemma="night" pos="n1" xml:id="A62203-001-a-1470">Night</w>
      <pc unit="sentence" xml:id="A62203-001-a-1480">.</pc>
     </l>
     <l xml:id="A62203-e10240">
      <w lemma="then" pos="av" xml:id="A62203-001-a-1490">Then</w>
      <w lemma="do" pos="vvd" xml:id="A62203-001-a-1500">did</w>
      <w lemma="begin" pos="vvi" xml:id="A62203-001-a-1510">begin</w>
      <w lemma="this" pos="d" xml:id="A62203-001-a-1520">this</w>
      <w lemma="pleasant" pos="j" xml:id="A62203-001-a-1530">Pleasant</w>
      <w lemma="comedy" pos="n1" reg="comedy" xml:id="A62203-001-a-1540">Comedie</w>
      <pc xml:id="A62203-001-a-1550">,</pc>
     </l>
     <l xml:id="A62203-e10250">
      <w lemma="which" pos="crq" xml:id="A62203-001-a-1560">Wich</w>
      <w lemma="prove" pos="vvd" reg="proved" xml:id="A62203-001-a-1570">prov'd</w>
      <w lemma="to" pos="acp" xml:id="A62203-001-a-1580">to</w>
      <w lemma="the" pos="d" xml:id="A62203-001-a-1590">th'</w>
      <w lemma="actor" pos="n1" xml:id="A62203-001-a-1600">Actor</w>
      <w lemma="almost" pos="av" xml:id="A62203-001-a-1610">almost</w>
      <w lemma="a" pos="d" xml:id="A62203-001-a-1620">a</w>
      <w lemma="tragedy" pos="n1" reg="tragedy" xml:id="A62203-001-a-1630">Tragedie</w>
      <pc xml:id="A62203-001-a-1640">;</pc>
     </l>
     <l xml:id="A62203-e10260">
      <w lemma="as" pos="acp" xml:id="A62203-001-a-1650">As</w>
      <w lemma="by" pos="acp" xml:id="A62203-001-a-1660">by</w>
      <w lemma="the" pos="d" xml:id="A62203-001-a-1670">the</w>
      <w lemma="sequel" pos="n1" xml:id="A62203-001-a-1680">Sequel</w>
      <pc xml:id="A62203-001-a-1690">,</pc>
      <w lemma="you" pos="pn" xml:id="A62203-001-a-1700">you</w>
      <w lemma="will" pos="vmb" xml:id="A62203-001-a-1710">will</w>
      <w lemma="plain" pos="av-j" xml:id="A62203-001-a-1720">plainly</w>
      <w lemma="see" pos="vvi" xml:id="A62203-001-a-1730">see</w>
      <pc unit="sentence" xml:id="A62203-001-a-1740">.</pc>
     </l>
     <l xml:id="A62203-e10270">
      <w lemma="the" pos="d" xml:id="A62203-001-a-1750">The</w>
      <w lemma="envious" pos="j" xml:id="A62203-001-a-1760">envious</w>
      <w lemma="tory" pos="n2" xml:id="A62203-001-a-1770">Tories</w>
      <w lemma="with" pos="acp" xml:id="A62203-001-a-1780">with</w>
      <w lemma="the" pos="d" xml:id="A62203-001-a-1790">the</w>
      <w lemma="devil" pos="n1" xml:id="A62203-001-a-1800">Devil</w>
      <w lemma="combine" pos="vvn" reg="combined" xml:id="A62203-001-a-1810">combin'd</w>
      <pc xml:id="A62203-001-a-1820">,</pc>
     </l>
     <l xml:id="A62203-e10280">
      <w lemma="to" pos="prt" xml:id="A62203-001-a-1830">T'</w>
      <w lemma="asperse" pos="vvi" xml:id="A62203-001-a-1840">asperse</w>
      <w lemma="that" pos="d" xml:id="A62203-001-a-1850">that</w>
      <w lemma="noble" pos="j" xml:id="A62203-001-a-1860">noble</w>
      <w lemma="lord" pos="n1" xml:id="A62203-001-a-1870">Lord</w>
      <pc xml:id="A62203-001-a-1880">,</pc>
      <w lemma="who" pos="crq" xml:id="A62203-001-a-1890">who</w>
      <w lemma="late" pos="av-j" xml:id="A62203-001-a-1900">lately</w>
      <w lemma="shine" pos="vvd" reg="shined" xml:id="A62203-001-a-1910">shin'd</w>
     </l>
     <l xml:id="A62203-e10290">
      <w lemma="as" pos="acp" xml:id="A62203-001-a-1920">As</w>
      <w lemma="a" pos="d" xml:id="A62203-001-a-1930">a</w>
      <w lemma="bright" pos="j" xml:id="A62203-001-a-1940">bright</w>
      <w lemma="star" pos="n1" xml:id="A62203-001-a-1950">Star</w>
      <pc xml:id="A62203-001-a-1960">,</pc>
      <w lemma="in" pos="acp" xml:id="A62203-001-a-1970">in</w>
      <w lemma="our" pos="po" xml:id="A62203-001-a-1980">our</w>
      <w lemma="terrestrial" pos="j" reg="terrestrial" xml:id="A62203-001-a-1990">terrestial</w>
      <w lemma="sphere" pos="n1" reg="sphere" xml:id="A62203-001-a-2000">Sphear</w>
      <pc xml:id="A62203-001-a-2010">,</pc>
     </l>
     <l xml:id="A62203-e10300">
      <w lemma="alas" pos="uh" xml:id="A62203-001-a-2020">Alas</w>
      <w lemma="too" pos="av" xml:id="A62203-001-a-2030">too</w>
      <w lemma="glorious" pos="j" xml:id="A62203-001-a-2040">glorious</w>
      <w lemma="to" pos="prt" xml:id="A62203-001-a-2050">to</w>
      <w lemma="continue" pos="vvi" xml:id="A62203-001-a-2060">continue</w>
      <w lemma="here" pos="av" xml:id="A62203-001-a-2070">here</w>
     </l>
     <l xml:id="A62203-e10310">
      <w lemma="long" pos="avc-j" xml:id="A62203-001-a-2080">Longer</w>
      <w lemma="among" pos="acp" xml:id="A62203-001-a-2090">amongst</w>
      <w lemma="poor" pos="j" xml:id="A62203-001-a-2100">poor</w>
      <w lemma="mortal" pos="n2-j" xml:id="A62203-001-a-2110">Mortals</w>
      <pc xml:id="A62203-001-a-2120">;</pc>
      <w lemma="but" pos="acp" xml:id="A62203-001-a-2130">but</w>
      <w join="right" lemma="he" pos="pns" xml:id="A62203-001-a-2140">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A62203-001-a-2141">'s</w>
      <w lemma="go" pos="vvn" xml:id="A62203-001-a-2150">gon</w>
     </l>
     <l xml:id="A62203-e10320">
      <w lemma="to" pos="prt" xml:id="A62203-001-a-2160">To</w>
      <w lemma="join" pos="vvi" reg="join" xml:id="A62203-001-a-2170">joyn</w>
      <w lemma="in" pos="acp" xml:id="A62203-001-a-2180">in</w>
      <w lemma="consort" pos="n1" xml:id="A62203-001-a-2190">Consort</w>
      <pc xml:id="A62203-001-a-2200">,</pc>
      <w lemma="with" pos="acp" xml:id="A62203-001-a-2210">with</w>
      <w lemma="the" pos="d" xml:id="A62203-001-a-2220">the</w>
      <w lemma="heavenly" pos="j" xml:id="A62203-001-a-2230">Heavenly</w>
      <w lemma="throng" pos="n1" xml:id="A62203-001-a-2240">throng</w>
      <pc xml:id="A62203-001-a-2250">:</pc>
     </l>
     <l xml:id="A62203-e10330">
      <w lemma="where" pos="crq" xml:id="A62203-001-a-2260">Where</w>
      <w lemma="he" pos="pns" xml:id="A62203-001-a-2270">he</w>
      <w lemma="enjoy" pos="vvz" xml:id="A62203-001-a-2280">enjoys</w>
      <w lemma="eternal" pos="j" xml:id="A62203-001-a-2290">eternal</w>
      <w lemma="peace" pos="n1" xml:id="A62203-001-a-2300">peace</w>
      <w lemma="and" pos="cc" xml:id="A62203-001-a-2310">and</w>
      <w lemma="rest" pos="n1" xml:id="A62203-001-a-2320">rest</w>
      <pc xml:id="A62203-001-a-2330">,</pc>
     </l>
     <l xml:id="A62203-e10340">
      <w lemma="and" pos="cc" xml:id="A62203-001-a-2340">And</w>
      <w lemma="with" pos="acp" xml:id="A62203-001-a-2350">with</w>
      <w lemma="felicity's" pos="ng1" xml:id="A62203-001-a-2360">Felicitie's</w>
      <pc xml:id="A62203-001-a-2370">,</pc>
      <w lemma="for" pos="acp" xml:id="A62203-001-a-2380">for</w>
      <w lemma="ever" pos="av" xml:id="A62203-001-a-2390">ever</w>
      <w lemma="bless" pos="vvn" reg="blessed" xml:id="A62203-001-a-2400">blest</w>
      <pc xml:id="A62203-001-a-2410">:</pc>
     </l>
     <l xml:id="A62203-e10350">
      <w lemma="above" pos="acp" xml:id="A62203-001-a-2420">Above</w>
      <w lemma="the" pos="d" xml:id="A62203-001-a-2430">the</w>
      <w lemma="reach" pos="n1" xml:id="A62203-001-a-2440">reach</w>
      <w lemma="of" pos="acp" xml:id="A62203-001-a-2450">of</w>
      <w lemma="the" pos="d" xml:id="A62203-001-a-2460">the</w>
      <w lemma="malicious" pos="j" xml:id="A62203-001-a-2470">malicious</w>
      <w lemma="hate" pos="n1" xml:id="A62203-001-a-2480">hate</w>
     </l>
     <l xml:id="A62203-e10360">
      <w lemma="of" pos="acp" xml:id="A62203-001-a-2490">Of</w>
      <w lemma="wicked" pos="j" xml:id="A62203-001-a-2500">wicked</w>
      <w lemma="tory" pos="n2" xml:id="A62203-001-a-2510">Tories</w>
      <pc xml:id="A62203-001-a-2520">,</pc>
      <w lemma="and" pos="cc" xml:id="A62203-001-a-2530">and</w>
      <w lemma="of" pos="acp" xml:id="A62203-001-a-2540">of</w>
      <w lemma="cruel" pos="j" xml:id="A62203-001-a-2550">cruel</w>
      <w lemma="fate" pos="n1" xml:id="A62203-001-a-2560">fate</w>
     </l>
     <l xml:id="A62203-e10370">
      <w lemma="that" pos="cs" xml:id="A62203-001-a-2570">That</w>
      <w lemma="will" pos="vmd" xml:id="A62203-001-a-2580">would</w>
      <w lemma="allow" pos="vvi" xml:id="A62203-001-a-2590">allow</w>
      <w join="right" lemma="to" pos="acp" xml:id="A62203-001-a-2600">to</w>
      <w join="left" lemma="his" pos="po" xml:id="A62203-001-a-2601">'s</w>
      <w lemma="life" pos="n1" xml:id="A62203-001-a-2610">Life</w>
      <w lemma="no" pos="avx-d" xml:id="A62203-001-a-2620">no</w>
      <w lemma="long" pos="avc-j" xml:id="A62203-001-a-2630">longer</w>
      <w lemma="date" pos="n1" xml:id="A62203-001-a-2640">date</w>
      <pc unit="sentence" xml:id="A62203-001-a-2650">.</pc>
     </l>
     <l xml:id="A62203-e10380">
      <w lemma="but" pos="acp" xml:id="A62203-001-a-2660">But</w>
      <w lemma="now" pos="av" xml:id="A62203-001-a-2670">now</w>
      <w lemma="the" pos="d" xml:id="A62203-001-a-2680">the</w>
      <w lemma="scene" pos="n1" xml:id="A62203-001-a-2690">scene</w>
      <w lemma="begin" pos="vvz" xml:id="A62203-001-a-2700">begins</w>
      <pc xml:id="A62203-001-a-2710">,</pc>
      <w lemma="oh" pos="uh" xml:id="A62203-001-a-2720">O</w>
      <w lemma="horrid" pos="j" xml:id="A62203-001-a-2730">horrid</w>
      <w lemma="sight" pos="n1" xml:id="A62203-001-a-2740">sight</w>
      <pc unit="sentence" xml:id="A62203-001-a-2750">!</pc>
     </l>
     <l xml:id="A62203-e10390">
      <w lemma="a" pos="d" xml:id="A62203-001-a-2760">A</w>
      <w lemma="dreadful" pos="j" xml:id="A62203-001-a-2770">dreadful</w>
      <w lemma="ghost" pos="n1" xml:id="A62203-001-a-2780">Ghost</w>
      <w lemma="appear" pos="vvz" xml:id="A62203-001-a-2790">appears</w>
      <pc xml:id="A62203-001-a-2800">,</pc>
      <w lemma="dress" pos="vvn" reg="dressed" xml:id="A62203-001-a-2810">drest</w>
      <w lemma="all" pos="d" xml:id="A62203-001-a-2820">all</w>
      <w lemma="in" pos="acp" xml:id="A62203-001-a-2830">in</w>
      <w lemma="white" pos="j" xml:id="A62203-001-a-2840">white</w>
      <pc xml:id="A62203-001-a-2850">:</pc>
     </l>
     <l xml:id="A62203-e10400">
      <w lemma="enough" pos="av-d" xml:id="A62203-001-a-2860">Enough</w>
      <w lemma="to" pos="prt" xml:id="A62203-001-a-2870">to</w>
      <w lemma="scare" pos="vvi" reg="scar" xml:id="A62203-001-a-2880">scare</w>
      <w lemma="a" pos="d" xml:id="A62203-001-a-2890">a</w>
      <w lemma="Tory" pos="nn1" xml:id="A62203-001-a-2900">Tory</w>
      <w lemma="out" pos="av" xml:id="A62203-001-a-2910">out</w>
      <w lemma="of" pos="acp" xml:id="A62203-001-a-2920">of</w>
      <w lemma="be" pos="vvz" xml:id="A62203-001-a-2930">'s</w>
      <w lemma="sense" pos="n2" xml:id="A62203-001-a-2940">senses</w>
      <pc xml:id="A62203-001-a-2950">,</pc>
     </l>
     <l xml:id="A62203-e10410">
      <w lemma="who" pos="crq" xml:id="A62203-001-a-2960">Who</w>
      <w lemma="love" pos="vvz" xml:id="A62203-001-a-2970">loves</w>
      <w lemma="to" pos="prt" xml:id="A62203-001-a-2980">to</w>
      <w lemma="see" pos="vvi" xml:id="A62203-001-a-2990">see</w>
      <w lemma="nothing" pos="pix" xml:id="A62203-001-a-3000">nothing</w>
      <w lemma="in" pos="acp" xml:id="A62203-001-a-3010">in</w>
      <w lemma="white" pos="j" xml:id="A62203-001-a-3020">white</w>
      <w lemma="but" pos="acp" xml:id="A62203-001-a-3030">but</w>
      <w lemma="wench" pos="n2" xml:id="A62203-001-a-3040">wenches</w>
      <pc unit="sentence" xml:id="A62203-001-a-3050">.</pc>
     </l>
     <l xml:id="A62203-e10420">
      <w lemma="and" pos="cc" xml:id="A62203-001-a-3060">And</w>
      <w lemma="thus" pos="av" xml:id="A62203-001-a-3070">thus</w>
      <w lemma="he" pos="pns" xml:id="A62203-001-a-3080">he</w>
      <w lemma="do" pos="vvd" xml:id="A62203-001-a-3090">did</w>
      <w lemma="begin" pos="vvi" xml:id="A62203-001-a-3100">begin</w>
      <pc xml:id="A62203-001-a-3110">,</pc>
      <w lemma="with" pos="acp" xml:id="A62203-001-a-3120">with</w>
      <w lemma="hollow" pos="j" xml:id="A62203-001-a-3130">hollow</w>
      <w lemma="voice" pos="n1" xml:id="A62203-001-a-3140">voice</w>
      <pc xml:id="A62203-001-a-3150">,</pc>
     </l>
     <l xml:id="A62203-e10430">
      <w lemma="and" pos="cc" xml:id="A62203-001-a-3160">And</w>
      <w lemma="a" pos="d" xml:id="A62203-001-a-3170">a</w>
      <w lemma="shrill" pos="j" xml:id="A62203-001-a-3180">shrill</w>
      <w lemma="tone" pos="n1" xml:id="A62203-001-a-3190">tone</w>
      <pc xml:id="A62203-001-a-3200">,</pc>
      <w lemma="utter" pos="vvn" reg="uttered" xml:id="A62203-001-a-3210">utter'd</w>
      <w lemma="with" pos="acp" xml:id="A62203-001-a-3220">with</w>
      <w lemma="doleful" pos="j" xml:id="A62203-001-a-3230">doleful</w>
      <w lemma="noise" pos="n1" xml:id="A62203-001-a-3240">noise</w>
      <pc unit="sentence" xml:id="A62203-001-a-3250">.</pc>
     </l>
     <l xml:id="A62203-e10440">
      <hi xml:id="A62203-e10450">
       <w lemma="i" pos="pns" xml:id="A62203-001-a-3260">I</w>
       <w lemma="be" pos="vvm" xml:id="A62203-001-a-3270">am</w>
       <w lemma="the" pos="d" xml:id="A62203-001-a-3280">the</w>
       <w lemma="late" pos="j" xml:id="A62203-001-a-3290">late</w>
       <w lemma="renown" pos="j-vn" reg="renowned" xml:id="A62203-001-a-3300">Renown'd</w>
       <w lemma="lord" pos="n1" xml:id="A62203-001-a-3310">Lord</w>
      </hi>
      <w lemma="Russel" pos="nng1" xml:id="A62203-001-a-3320">Russel's</w>
      <w lemma="ghost" pos="n1" rend="hi" xml:id="A62203-001-a-3340">Ghost</w>
      <pc rendition="#follows-hi" xml:id="A62203-001-a-3350">,</pc>
     </l>
     <l xml:id="A62203-e10460">
      <hi xml:id="A62203-e10470">
       <w lemma="that" pos="cs" xml:id="A62203-001-a-3360">That</w>
       <w lemma="with" pos="acp" xml:id="A62203-001-a-3370">with</w>
       <w lemma="a" pos="d" xml:id="A62203-001-a-3380">a</w>
       <w lemma="lye'n" pos="n1" xml:id="A62203-001-a-3390">Lye'n</w>
       <w lemma="my" pos="po" xml:id="A62203-001-a-3400">my</w>
       <w lemma="mouth" pos="n1" xml:id="A62203-001-a-3410">mouth</w>
       <w lemma="go" pos="vvd" xml:id="A62203-001-a-3420">went</w>
       <w lemma="off" pos="acp" xml:id="A62203-001-a-3430">off</w>
       <w lemma="the" pos="d" xml:id="A62203-001-a-3440">the</w>
       <w lemma="chaste" pos="j" xml:id="A62203-001-a-3450">Chast</w>
      </hi>
     </l>
     <pb facs="2" xml:id="A62203-002-a"/>
     <l xml:id="A62203-e10480">
      <hi xml:id="A62203-e10490">
       <w lemma="of" pos="acp" xml:id="A62203-002-a-0010">Of</w>
       <w lemma="this" pos="d" xml:id="A62203-002-a-0020">this</w>
       <w lemma="vain" pos="j" xml:id="A62203-002-a-0030">vain</w>
       <w lemma="world" pos="n1" xml:id="A62203-002-a-0040">World</w>
       <pc xml:id="A62203-002-a-0050">:</pc>
       <w lemma="oh" pos="uh" xml:id="A62203-002-a-0060">O</w>
       <w lemma="what" pos="crq" xml:id="A62203-002-a-0070">what</w>
       <w lemma="a" pos="d" xml:id="A62203-002-a-0080">a</w>
       <w lemma="grievous" pos="j" xml:id="A62203-002-a-0090">grievous</w>
       <w lemma="pother" pos="n1" xml:id="A62203-002-a-0100">pother</w>
      </hi>
     </l>
     <l xml:id="A62203-e10500">
      <hi xml:id="A62203-e10510">
       <w lemma="be" pos="vvz" xml:id="A62203-002-a-0110">Is</w>
       <w lemma="make" pos="vvn" xml:id="A62203-002-a-0120">made</w>
       <w join="right" lemma="of" pos="acp" xml:id="A62203-002-a-0130">o'</w>
       <w join="left" lemma="the" pos="d" xml:id="A62203-002-a-0131">th'</w>
       <w lemma="speech" pos="n1" xml:id="A62203-002-a-0140">Speech</w>
       <w lemma="of" pos="acp" xml:id="A62203-002-a-0150">of</w>
       <w lemma="which" pos="crq" xml:id="A62203-002-a-0160">which</w>
       <w join="right" lemma="I" pos="pns" xml:id="A62203-002-a-0170">I</w>
       <w join="left" lemma="be" pos="vvm" xml:id="A62203-002-a-0171">'m</w>
       <w lemma="not" pos="xx" xml:id="A62203-002-a-0180">not</w>
       <w lemma="the" pos="d" xml:id="A62203-002-a-0190">the</w>
       <w lemma="author" pos="n1" xml:id="A62203-002-a-0200">Author</w>
       <pc xml:id="A62203-002-a-0210">:</pc>
      </hi>
     </l>
     <l xml:id="A62203-e10520">
      <hi xml:id="A62203-e10530">
       <w lemma="for" pos="acp" xml:id="A62203-002-a-0220">For</w>
       <w lemma="though" pos="cs" xml:id="A62203-002-a-0230">though</w>
       <w lemma="it" pos="pn" xml:id="A62203-002-a-0240">it</w>
       <w lemma="go" pos="vvd" xml:id="A62203-002-a-0250">went</w>
       <w lemma="disguise" pos="vvn" reg="disguised" xml:id="A62203-002-a-0260">Disguis'd</w>
       <w lemma="under" pos="acp" xml:id="A62203-002-a-0270">under</w>
       <w lemma="my" pos="po" xml:id="A62203-002-a-0280">my</w>
       <w lemma="name" pos="n1" xml:id="A62203-002-a-0290">Name</w>
       <pc xml:id="A62203-002-a-0300">,</pc>
      </hi>
     </l>
     <l xml:id="A62203-e10540">
      <hi xml:id="A62203-e10550">
       <w lemma="yet" pos="av" xml:id="A62203-002-a-0310">Yet</w>
       <w lemma="doctor" pos="n1" xml:id="A62203-002-a-0320">Doctor</w>
      </hi>
      <w lemma="burnet" pos="nn1" xml:id="A62203-002-a-0330">Burnet</w>
      <hi xml:id="A62203-e10560">
       <w lemma="only" pos="av-j" xml:id="A62203-002-a-0340">only</w>
       <w lemma="make" pos="vvd" xml:id="A62203-002-a-0350">made</w>
       <w lemma="the" pos="d" xml:id="A62203-002-a-0360">the</w>
       <w lemma="same" pos="d" xml:id="A62203-002-a-0370">same</w>
      </hi>
      <pc rendition="#follows-hi" xml:id="A62203-002-a-0380">:</pc>
     </l>
     <l xml:id="A62203-e10570">
      <hi xml:id="A62203-e10580">
       <w lemma="i" pos="pns" xml:id="A62203-002-a-0390">I</w>
       <w lemma="can" pos="vmbx" xml:id="A62203-002-a-0400">cannot</w>
       <w lemma="rest" pos="vvi" xml:id="A62203-002-a-0410">rest</w>
       <w lemma="in" pos="acp" xml:id="A62203-002-a-0420">in</w>
       <w lemma="quiet" pos="j" xml:id="A62203-002-a-0430">quiet</w>
       <w lemma="in" pos="acp" xml:id="A62203-002-a-0440">in</w>
       <w lemma="my" pos="po" xml:id="A62203-002-a-0450">my</w>
       <w lemma="grave" pos="j" xml:id="A62203-002-a-0460">Grave</w>
       <pc xml:id="A62203-002-a-0470">—</pc>
      </hi>
     </l>
     <l xml:id="A62203-e10590">
      <w lemma="no" pos="uhx" rendition="#hi" xml:id="A62203-002-a-0480">No</w>
      <pc xml:id="A62203-002-a-0490">,</pc>
      <w lemma="say" pos="vvz" xml:id="A62203-002-a-0500">says</w>
      <w lemma="the" pos="d" xml:id="A62203-002-a-0510">the</w>
      <w lemma="honest" pos="j" xml:id="A62203-002-a-0520">honest</w>
      <hi xml:id="A62203-e10600">
       <w lemma="whig" pos="n1" xml:id="A62203-002-a-0530">Whig</w>
       <pc xml:id="A62203-002-a-0540">,</pc>
       <w lemma="than" pos="cs" xml:id="A62203-002-a-0550">then</w>
       <w lemma="thou" pos="pns" xml:id="A62203-002-a-0560">thou</w>
       <w lemma="shall" pos="vm2" xml:id="A62203-002-a-0570">shalt</w>
       <w lemma="have" pos="vvi" xml:id="A62203-002-a-0580">have</w>
      </hi>
     </l>
     <l xml:id="A62203-e10610">
      <hi xml:id="A62203-e10620">
       <w lemma="that" pos="d" xml:id="A62203-002-a-0590">That</w>
       <w lemma="which" pos="crq" xml:id="A62203-002-a-0600">which</w>
       <w lemma="will" pos="vmb" xml:id="A62203-002-a-0610">will</w>
       <w lemma="make" pos="vvi" xml:id="A62203-002-a-0620">make</w>
       <w lemma="thou" pos="pno" xml:id="A62203-002-a-0630">thee</w>
      </hi>
      <pc rendition="#follows-hi" xml:id="A62203-002-a-0640">;</pc>
      <w lemma="it" pos="pn" xml:id="A62203-002-a-0650">'T</w>
      <w lemma="be" pos="vvd" xml:id="A62203-002-a-0660">was</w>
      <w lemma="no" pos="avx-d" xml:id="A62203-002-a-0670">no</w>
      <w lemma="soon" pos="avc" xml:id="A62203-002-a-0680">sooner</w>
      <w lemma="say" pos="vvn" xml:id="A62203-002-a-0690">said</w>
      <pc xml:id="A62203-002-a-0700">,</pc>
     </l>
     <l xml:id="A62203-e10630">
      <w lemma="but" pos="acp" xml:id="A62203-002-a-0710">But</w>
      <w lemma="straight" pos="av-j" reg="straight" xml:id="A62203-002-a-0720">strait</w>
      <w lemma="the" pos="d" xml:id="A62203-002-a-0730">the</w>
      <w lemma="restless" pos="j" xml:id="A62203-002-a-0740">Restless</w>
      <w lemma="ghost" pos="n1" rend="hi" xml:id="A62203-002-a-0750">Ghost</w>
      <w lemma="he" pos="pns" xml:id="A62203-002-a-0760">he</w>
      <w lemma="brave" pos="av-j" xml:id="A62203-002-a-0770">bravely</w>
      <w lemma="lay" pos="vvd" xml:id="A62203-002-a-0780">laid</w>
      <pc unit="sentence" xml:id="A62203-002-a-0790">.</pc>
     </l>
     <l xml:id="A62203-e10640">
      <w lemma="not" pos="xx" xml:id="A62203-002-a-0800">Not</w>
      <w lemma="by" pos="acp" xml:id="A62203-002-a-0810">by</w>
      <w lemma="the" pos="d" xml:id="A62203-002-a-0820">th'</w>
      <w lemma="uncertain" pos="j" xml:id="A62203-002-a-0830">uncertain</w>
      <w lemma="art" pos="n1" xml:id="A62203-002-a-0840">Art</w>
      <w lemma="of" pos="acp" xml:id="A62203-002-a-0850">of</w>
      <w lemma="magic" pos="j" reg="magic" xml:id="A62203-002-a-0860">Magick</w>
      <w lemma="spell" pos="n2" xml:id="A62203-002-a-0870">Spells</w>
      <pc xml:id="A62203-002-a-0880">:</pc>
     </l>
     <l xml:id="A62203-e10650">
      <w lemma="or" pos="cc" xml:id="A62203-002-a-0890">Or</w>
      <w lemma="pious" pos="j" xml:id="A62203-002-a-0900">pious</w>
      <w lemma="cheat" pos="vvz" xml:id="A62203-002-a-0910">cheats</w>
      <pc xml:id="A62203-002-a-0920">,</pc>
      <w lemma="use" pos="vvn" reg="used" xml:id="A62203-002-a-0930">us'd</w>
      <w lemma="in" pos="acp" xml:id="A62203-002-a-0940">in</w>
      <w lemma="religious" pos="j" xml:id="A62203-002-a-0950">Religious</w>
      <w lemma="cell" pos="n2" xml:id="A62203-002-a-0960">Cells</w>
      <pc xml:id="A62203-002-a-0970">;</pc>
     </l>
     <l xml:id="A62203-e10660">
      <w lemma="but" pos="acp" xml:id="A62203-002-a-0980">But</w>
      <w lemma="the" pos="d" xml:id="A62203-002-a-0990">the</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A62203-002-a-1000">ne'r</w>
      <w lemma="fail" pos="vvg" xml:id="A62203-002-a-1010">failing</w>
      <pc xml:id="A62203-002-a-1020">,</pc>
      <w lemma="sovereign" pos="j" xml:id="A62203-002-a-1030">sovereign</w>
      <w lemma="remedy" pos="n1" xml:id="A62203-002-a-1040">Remedy</w>
     </l>
     <l xml:id="A62203-e10670">
      <w lemma="do" pos="vvd" xml:id="A62203-002-a-1050">Did</w>
      <w lemma="to" pos="acp" xml:id="A62203-002-a-1060">to</w>
      <w lemma="be" pos="vvz" xml:id="A62203-002-a-1070">'s</w>
      <w lemma="jolt-head" pos="n1" xml:id="A62203-002-a-1080">Jolt-Head</w>
      <pc xml:id="A62203-002-a-1090">,</pc>
      <w lemma="and" pos="cc" xml:id="A62203-002-a-1100">and</w>
      <w lemma="ass" pos="n2" xml:id="A62203-002-a-1110">Asses</w>
      <w lemma="ear" pos="n2" xml:id="A62203-002-a-1120">Ears</w>
      <w lemma="apply" pos="vvi" xml:id="A62203-002-a-1130">apply</w>
      <pc xml:id="A62203-002-a-1140">,</pc>
     </l>
     <l xml:id="A62203-e10680">
      <w lemma="of" pos="acp" xml:id="A62203-002-a-1150">Of</w>
      <w lemma="oil" pos="n1" reg="oil" xml:id="A62203-002-a-1160">oyl</w>
      <w lemma="of" pos="acp" xml:id="A62203-002-a-1170">of</w>
      <w lemma="club" pos="n1" xml:id="A62203-002-a-1180">Club</w>
      <pc xml:id="A62203-002-a-1190">,</pc>
      <w lemma="which" pos="crq" xml:id="A62203-002-a-1200">which</w>
      <w lemma="do" pos="vvd" xml:id="A62203-002-a-1210">did</w>
      <w lemma="he" pos="pno" xml:id="A62203-002-a-1220">him</w>
      <w lemma="so" pos="av" xml:id="A62203-002-a-1230">so</w>
      <w lemma="deface" pos="vvi" xml:id="A62203-002-a-1240">deface</w>
     </l>
     <l xml:id="A62203-e10690">
      <w lemma="st.." pos="ab" xml:id="A62203-002-a-1250">St.</w>
      <w lemma="Dunstan" pos="nng1" rend="hi" xml:id="A62203-002-a-1260">Dunstan's</w>
      <w lemma="devil" pos="n1" xml:id="A62203-002-a-1280">Devil</w>
      <pc xml:id="A62203-002-a-1290">,</pc>
      <w lemma="be" pos="vvd" xml:id="A62203-002-a-1300">was</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A62203-002-a-1310">ne'r</w>
      <w lemma="in" pos="acp" xml:id="A62203-002-a-1320">in</w>
      <w lemma="such" pos="d" xml:id="A62203-002-a-1330">such</w>
      <w lemma="a" pos="d" xml:id="A62203-002-a-1340">a</w>
      <w lemma="case" pos="n1" xml:id="A62203-002-a-1350">case</w>
      <pc unit="sentence" xml:id="A62203-002-a-1360">.</pc>
     </l>
     <l xml:id="A62203-e10700">
      <w lemma="thus" pos="av" xml:id="A62203-002-a-1370">Thus</w>
      <w lemma="be" pos="vvd" xml:id="A62203-002-a-1380">was</w>
      <w lemma="the" pos="d" xml:id="A62203-002-a-1390">the</w>
      <w lemma="foppish" pos="j" xml:id="A62203-002-a-1400">Foppish</w>
      <pc xml:id="A62203-002-a-1410">,</pc>
      <w lemma="and" pos="cc" xml:id="A62203-002-a-1420">and</w>
      <w lemma="unthink" pos="vvg" xml:id="A62203-002-a-1430">unthinking</w>
      <w lemma="sot" pos="n1" xml:id="A62203-002-a-1440">Sot</w>
     </l>
     <l xml:id="A62203-e10710">
      <w lemma="catch" pos="vvd" reg="catched" xml:id="A62203-002-a-1450">Catcht</w>
      <w lemma="in" pos="acp" xml:id="A62203-002-a-1460">in</w>
      <w lemma="the" pos="d" xml:id="A62203-002-a-1470">the</w>
      <w lemma="noose" pos="n1" xml:id="A62203-002-a-1480">Noose</w>
      <w lemma="of" pos="acp" xml:id="A62203-002-a-1490">of</w>
      <w lemma="his" pos="po" xml:id="A62203-002-a-1500">his</w>
      <w lemma="own" pos="d" xml:id="A62203-002-a-1510">own</w>
      <w lemma="shallow" pos="j" xml:id="A62203-002-a-1520">shallow</w>
      <w lemma="plot" pos="n1" xml:id="A62203-002-a-1530">Plot</w>
      <pc unit="sentence" xml:id="A62203-002-a-1540">.</pc>
     </l>
     <l xml:id="A62203-e10720">
      <w lemma="like" pos="j" xml:id="A62203-002-a-1550">Like</w>
      <w lemma="silly" pos="j" xml:id="A62203-002-a-1560">silly</w>
      <w lemma="witch" pos="n2" xml:id="A62203-002-a-1570">witches</w>
      <w lemma="when" pos="crq" xml:id="A62203-002-a-1580">when</w>
      <w lemma="in" pos="acp" xml:id="A62203-002-a-1590">in</w>
      <w lemma="great" pos="js" reg="greatest" xml:id="A62203-002-a-1600">great'st</w>
      <w lemma="distress" pos="n1" xml:id="A62203-002-a-1610">distress</w>
     </l>
     <l xml:id="A62203-e10730">
      <w lemma="leave" pos="vvn" xml:id="A62203-002-a-1620">Left</w>
      <w lemma="by" pos="acp" xml:id="A62203-002-a-1630">by</w>
      <w lemma="the" pos="d" xml:id="A62203-002-a-1640">the</w>
      <w lemma="fiend" pos="n1" xml:id="A62203-002-a-1650">Fiend</w>
      <w lemma="they" pos="pns" xml:id="A62203-002-a-1660">they</w>
      <w lemma="adore" pos="vvd" reg="adored" xml:id="A62203-002-a-1670">ador'd</w>
      <pc xml:id="A62203-002-a-1680">,</pc>
      <w lemma="find" pos="vvb" xml:id="A62203-002-a-1690">find</w>
      <w lemma="no" pos="dx" xml:id="A62203-002-a-1700">no</w>
      <w lemma="redress" pos="n1" xml:id="A62203-002-a-1710">redress</w>
      <pc xml:id="A62203-002-a-1720">:</pc>
     </l>
     <l xml:id="A62203-e10740">
      <w lemma="even" pos="av" reg="even" xml:id="A62203-002-a-1730">E'en</w>
      <w lemma="so" pos="av" xml:id="A62203-002-a-1740">so</w>
      <w lemma="do" pos="vvd" xml:id="A62203-002-a-1750">did</w>
      <w lemma="our" pos="po" xml:id="A62203-002-a-1760">our</w>
      <w lemma="delude" pos="j-vn" xml:id="A62203-002-a-1770">deluded</w>
      <w lemma="wretched" pos="j" xml:id="A62203-002-a-1780">wretched</w>
      <w lemma="cully" pos="nn1" xml:id="A62203-002-a-1790">Cully</w>
     </l>
     <l xml:id="A62203-e10750">
      <w lemma="reap" pos="vvi" xml:id="A62203-002-a-1800">Reap</w>
      <w lemma="the" pos="d" xml:id="A62203-002-a-1810">the</w>
      <w lemma="reward" pos="n1" xml:id="A62203-002-a-1820">Reward</w>
      <pc xml:id="A62203-002-a-1830">,</pc>
      <w lemma="of" pos="acp" xml:id="A62203-002-a-1840">of</w>
      <w lemma="his" pos="po" xml:id="A62203-002-a-1850">his</w>
      <w lemma="prodigious" pos="j" xml:id="A62203-002-a-1860">prodigious</w>
      <w lemma="folly" pos="n1" xml:id="A62203-002-a-1870">Folly</w>
      <pc xml:id="A62203-002-a-1880">:</pc>
     </l>
     <l xml:id="A62203-e10760">
      <w lemma="leave" pos="vvd" xml:id="A62203-002-a-1890">Left</w>
      <w lemma="by" pos="acp" xml:id="A62203-002-a-1900">by</w>
      <w lemma="the" pos="d" xml:id="A62203-002-a-1910">the</w>
      <w lemma="devil" pos="n1" xml:id="A62203-002-a-1920">Devil</w>
      <w lemma="his" pos="po" xml:id="A62203-002-a-1930">his</w>
      <w lemma="master" pos="n1" xml:id="A62203-002-a-1940">master</w>
      <pc xml:id="A62203-002-a-1950">,</pc>
      <w lemma="and" pos="cc" xml:id="A62203-002-a-1960">and</w>
      <w lemma="too" pos="av" xml:id="A62203-002-a-1970">too</w>
      <w lemma="late" pos="av-j" xml:id="A62203-002-a-1980">late</w>
     </l>
     <l xml:id="A62203-e10770">
      <w lemma="for" pos="acp" xml:id="A62203-002-a-1990">For</w>
      <w lemma="he" pos="pno" xml:id="A62203-002-a-2000">him</w>
      <w lemma="to" pos="acp" xml:id="A62203-002-a-2010">to</w>
      <w lemma="escape" pos="vvb" xml:id="A62203-002-a-2020">'scape</w>
      <pc xml:id="A62203-002-a-2030">,</pc>
      <pc xml:id="A62203-002-a-2040">(</pc>
      <w lemma="oh" pos="uh" xml:id="A62203-002-a-2050">O</w>
      <w lemma="inevitable" pos="j" xml:id="A62203-002-a-2060">inevitable</w>
      <w lemma="fate" pos="n1" xml:id="A62203-002-a-2070">Fate</w>
      <pc xml:id="A62203-002-a-2080">!</pc>
      <pc unit="sentence" xml:id="A62203-002-a-2090">)</pc>
     </l>
     <l xml:id="A62203-e10780">
      <w lemma="without" pos="acp" xml:id="A62203-002-a-2100">Without</w>
      <w lemma="sound" pos="n1" xml:id="A62203-002-a-2110">sound</w>
      <w lemma="drub" pos="vvg" xml:id="A62203-002-a-2120">drubbing</w>
      <pc xml:id="A62203-002-a-2130">,</pc>
      <w lemma="and" pos="cc" xml:id="A62203-002-a-2140">and</w>
      <w lemma="a" pos="d" xml:id="A62203-002-a-2150">a</w>
      <w lemma="break" pos="j-vn" xml:id="A62203-002-a-2160">broken</w>
      <w lemma="pate" pos="n1" xml:id="A62203-002-a-2170">Pate</w>
      <pc unit="sentence" xml:id="A62203-002-a-2180">.</pc>
     </l>
     <l xml:id="A62203-e10790">
      <w lemma="o" pos="sy" xml:id="A62203-002-a-2190">O</w>
      <w lemma="horrid" pos="j" xml:id="A62203-002-a-2200">Horrid</w>
      <w lemma="villainy" pos="n1" reg="villainy" xml:id="A62203-002-a-2210">Villanie</w>
      <pc xml:id="A62203-002-a-2220">,</pc>
      <w lemma="as" pos="acp" xml:id="A62203-002-a-2230">as</w>
      <w lemma="ever" pos="av" xml:id="A62203-002-a-2240">ever</w>
      <w lemma="can" pos="vmb" xml:id="A62203-002-a-2250">can</w>
     </l>
     <l xml:id="A62203-e10800">
      <w lemma="be" pos="vvi" xml:id="A62203-002-a-2260">Be</w>
      <w lemma="perpretate" pos="vvn" xml:id="A62203-002-a-2270">perpretated</w>
      <w lemma="by" pos="acp" xml:id="A62203-002-a-2280">by</w>
      <w lemma="perfidious" pos="j" xml:id="A62203-002-a-2290">perfidious</w>
      <w lemma="man" pos="n1" xml:id="A62203-002-a-2300">man</w>
      <pc unit="sentence" xml:id="A62203-002-a-2310">!</pc>
     </l>
     <l xml:id="A62203-e10810">
      <w lemma="towzer" pos="nn1" rendition="#hi" xml:id="A62203-002-a-2320">Towzer</w>
      <pc xml:id="A62203-002-a-2330">,</pc>
      <w lemma="the" pos="d" xml:id="A62203-002-a-2340">the</w>
      <w lemma="wide" pos="j" xml:id="A62203-002-a-2350">wide</w>
      <w lemma="mouth" pos="vvn" reg="mouthed" xml:id="A62203-002-a-2360">mouth'd</w>
      <w lemma="bandog" pos="n1" xml:id="A62203-002-a-2370">Bandog</w>
      <w lemma="of" pos="acp" xml:id="A62203-002-a-2380">of</w>
      <w lemma="the" pos="d" xml:id="A62203-002-a-2390">the</w>
      <w lemma="nation" pos="n1" xml:id="A62203-002-a-2400">Nation</w>
     </l>
     <l xml:id="A62203-e10820">
      <w lemma="may" pos="vmb" xml:id="A62203-002-a-2410">May</w>
      <w lemma="have" pos="vvi" xml:id="A62203-002-a-2420">have</w>
      <w lemma="new" pos="j" xml:id="A62203-002-a-2430">new</w>
      <w lemma="matter" pos="n1" xml:id="A62203-002-a-2440">matter</w>
      <w lemma="for" pos="acp" xml:id="A62203-002-a-2450">for</w>
      <w lemma="his" pos="po" xml:id="A62203-002-a-2460">his</w>
      <w lemma="observation" pos="n1" xml:id="A62203-002-a-2470">Observation</w>
      <pc xml:id="A62203-002-a-2480">,</pc>
     </l>
     <l xml:id="A62203-e10830">
      <w lemma="since" pos="acp" xml:id="A62203-002-a-2490">Since</w>
      <w lemma="Tory" pos="nn1" xml:id="A62203-002-a-2500">Tory</w>
      <w lemma="vision" pos="n2" xml:id="A62203-002-a-2510">visions</w>
      <pc xml:id="A62203-002-a-2520">,</pc>
      <w lemma="be" pos="vvb" xml:id="A62203-002-a-2530">are</w>
      <w lemma="come" pos="vvn" xml:id="A62203-002-a-2540">come</w>
      <w lemma="into" pos="acp" xml:id="A62203-002-a-2550">into</w>
      <w lemma="fashion" pos="n1" xml:id="A62203-002-a-2560">fashion</w>
      <pc unit="sentence" xml:id="A62203-002-a-2570">.</pc>
     </l>
     <l xml:id="A62203-e10840">
      <w lemma="the" pos="d" xml:id="A62203-002-a-2580">The</w>
      <w lemma="whiggish" pos="j" xml:id="A62203-002-a-2590">whiggish</w>
      <w lemma="maid" pos="n1" xml:id="A62203-002-a-2600">Maid</w>
      <w lemma="of" pos="acp" xml:id="A62203-002-a-2610">of</w>
      <w lemma="hatfield" pos="nn1" rend="hi" xml:id="A62203-002-a-2620">Hatfield</w>
      <w lemma="be" pos="vvd" xml:id="A62203-002-a-2630">was</w>
      <w lemma="a" pos="d" xml:id="A62203-002-a-2640">a</w>
      <w lemma="cheat" pos="n1" xml:id="A62203-002-a-2650">cheat</w>
      <pc xml:id="A62203-002-a-2660">:</pc>
     </l>
     <l xml:id="A62203-e10850">
      <w join="right" lemma="it" pos="pn" xml:id="A62203-002-a-2670">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A62203-002-a-2671">is</w>
      <w lemma="this" pos="d" xml:id="A62203-002-a-2680">this</w>
      <w lemma="gigantic" pos="j" reg="gigantic" xml:id="A62203-002-a-2690">Gigantick</w>
      <w lemma="soul" pos="n1" xml:id="A62203-002-a-2700">Soul</w>
      <w lemma="must" pos="vmb" xml:id="A62203-002-a-2710">must</w>
      <w lemma="do" pos="vvi" xml:id="A62203-002-a-2720">do</w>
      <w lemma="the" pos="d" xml:id="A62203-002-a-2730">the</w>
      <w lemma="feat" pos="n1" xml:id="A62203-002-a-2740">feat</w>
      <pc unit="sentence" xml:id="A62203-002-a-2750">.</pc>
     </l>
     <l xml:id="A62203-e10860">
      <w lemma="what" orig="VVhat" pos="crq" xml:id="A62203-002-a-2760">What</w>
      <w lemma="envious" pos="j" xml:id="A62203-002-a-2770">envious</w>
      <w lemma="roger" pos="nn1" rendition="#hi" xml:id="A62203-002-a-2780">Roger</w>
      <pc xml:id="A62203-002-a-2790">,</pc>
      <w lemma="and" pos="cc" xml:id="A62203-002-a-2800">and</w>
      <w lemma="his" pos="po" xml:id="A62203-002-a-2810">his</w>
      <w lemma="yelp" pos="j-vg" xml:id="A62203-002-a-2820">yelping</w>
      <w lemma="crew" pos="n1" xml:id="A62203-002-a-2830">Crew</w>
      <pc xml:id="A62203-002-a-2840">,</pc>
     </l>
     <l xml:id="A62203-e10870">
      <w lemma="want" orig="VVanted" pos="vvd" xml:id="A62203-002-a-2850">Wanted</w>
      <w lemma="by" pos="acp" xml:id="A62203-002-a-2860">by</w>
      <w lemma="sense" pos="n1" reg="sense" xml:id="A62203-002-a-2870">sence</w>
      <w lemma="and" pos="cc" xml:id="A62203-002-a-2880">and</w>
      <w lemma="reason" pos="n1" xml:id="A62203-002-a-2890">reason</w>
      <w lemma="to" pos="prt" xml:id="A62203-002-a-2900">to</w>
      <w lemma="prove" pos="vvi" xml:id="A62203-002-a-2910">prove</w>
      <w lemma="true" pos="j" xml:id="A62203-002-a-2920">true</w>
      <pc xml:id="A62203-002-a-2930">,</pc>
     </l>
     <l xml:id="A62203-e10880">
      <w lemma="this" pos="d" xml:id="A62203-002-a-2940">This</w>
      <w lemma="gallant" pos="j" xml:id="A62203-002-a-2950">Gallant</w>
      <w lemma="counterfit" pos="vvn" xml:id="A62203-002-a-2960">counterfitted</w>
      <w lemma="ghost" pos="n1" xml:id="A62203-002-a-2970">Ghost</w>
      <w lemma="must" pos="vmb" xml:id="A62203-002-a-2980">must</w>
      <w lemma="do" pos="vvi" xml:id="A62203-002-a-2990">do</w>
      <pc unit="sentence" xml:id="A62203-002-a-3000">.</pc>
     </l>
     <l xml:id="A62203-e10890">
      <w lemma="over" pos="acp" xml:id="A62203-002-a-3010">Over</w>
      <w lemma="the" pos="d" xml:id="A62203-002-a-3020">the</w>
      <w lemma="dead" pos="j" xml:id="A62203-002-a-3030">dead</w>
      <w lemma="to" pos="prt" xml:id="A62203-002-a-3040">t'</w>
      <w lemma="insult" pos="vvi" xml:id="A62203-002-a-3050">insult</w>
      <pc xml:id="A62203-002-a-3060">,</pc>
      <w lemma="and" pos="cc" xml:id="A62203-002-a-3070">and</w>
      <w lemma="tyrannize" pos="vvi" xml:id="A62203-002-a-3080">Tyranize</w>
     </l>
     <l xml:id="A62203-e10900">
      <w lemma="argue" pos="vvz" xml:id="A62203-002-a-3090">Argues</w>
      <w lemma="but" pos="acp" xml:id="A62203-002-a-3100">but</w>
      <w lemma="base" pos="j" xml:id="A62203-002-a-3110">base</w>
      <pc xml:id="A62203-002-a-3120">,</pc>
      <w lemma="unmanly" pos="j" xml:id="A62203-002-a-3130">unmanly</w>
      <w lemma="cowardice" pos="n1" reg="cowardice" xml:id="A62203-002-a-3140">cowardise</w>
      <pc unit="sentence" xml:id="A62203-002-a-3150">.</pc>
     </l>
     <l xml:id="A62203-e10910">
      <w lemma="yet" pos="av" xml:id="A62203-002-a-3160">Yet</w>
      <w lemma="when" pos="crq" xml:id="A62203-002-a-3170">when</w>
      <w lemma="this" pos="d" xml:id="A62203-002-a-3180">this</w>
      <w lemma="noble" pos="j" xml:id="A62203-002-a-3190">Noble</w>
      <w lemma="lord" pos="n1" xml:id="A62203-002-a-3200">Lord</w>
      <w lemma="to" pos="acp" xml:id="A62203-002-a-3210">to</w>
      <w lemma="nature" pos="j-vn" reg="natured" xml:id="A62203-002-a-3220">Natur'd</w>
      <w lemma="pay" pos="vvd" xml:id="A62203-002-a-3230">paid</w>
     </l>
     <l xml:id="A62203-e10920">
      <w lemma="his" pos="po" xml:id="A62203-002-a-3240">His</w>
      <w lemma="debt" pos="n1" xml:id="A62203-002-a-3250">Debt</w>
      <pc xml:id="A62203-002-a-3260">,</pc>
      <w lemma="their" pos="po" xml:id="A62203-002-a-3270">their</w>
      <w lemma="rancourd" pos="vvn" xml:id="A62203-002-a-3280">rancourd</w>
      <w lemma="malice" pos="n1" xml:id="A62203-002-a-3290">malice</w>
      <w lemma="be" pos="vvd" xml:id="A62203-002-a-3300">was</w>
      <w lemma="not" pos="xx" xml:id="A62203-002-a-3310">not</w>
      <w lemma="stay" pos="vvn" reg="stayed" xml:id="A62203-002-a-3320">staid</w>
      <pc xml:id="A62203-002-a-3330">:</pc>
     </l>
     <l xml:id="A62203-e10930">
      <w lemma="steep" pos="vvn" reg="steeped" xml:id="A62203-002-a-3340">Steep'd</w>
      <w lemma="in" pos="acp" xml:id="A62203-002-a-3350">in</w>
      <w lemma="the" pos="d" xml:id="A62203-002-a-3360">the</w>
      <w lemma="livid" pos="nn1" xml:id="A62203-002-a-3370">Livid</w>
      <w lemma="gall" pos="n1" reg="gull" rend="hi" xml:id="A62203-002-a-3380">Gall</w>
      <w lemma="of" pos="acp" xml:id="A62203-002-a-3390">of</w>
      <w lemma="rage" pos="j-vg" xml:id="A62203-002-a-3400">raging</w>
      <w lemma="passion" pos="n1" xml:id="A62203-002-a-3410">Passion</w>
     </l>
     <l xml:id="A62203-e10940">
      <w lemma="to" pos="prt" xml:id="A62203-002-a-3420">To</w>
      <w lemma="sacrifice" pos="vvi" xml:id="A62203-002-a-3430">Sacrifice</w>
      <w lemma="his" pos="po" xml:id="A62203-002-a-3440">his</w>
      <w lemma="former" pos="j" xml:id="A62203-002-a-3450">former</w>
      <w lemma="reputation" pos="n1" xml:id="A62203-002-a-3460">Reputation</w>
      <pc xml:id="A62203-002-a-3470">,</pc>
     </l>
     <l xml:id="A62203-e10950">
      <w lemma="by" pos="acp" xml:id="A62203-002-a-3480">By</w>
      <w lemma="sham" pos="vvg" xml:id="A62203-002-a-3490">shamming</w>
      <pc xml:id="A62203-002-a-3500">,</pc>
      <w lemma="cheat" pos="vvz" xml:id="A62203-002-a-3510">cheats</w>
      <pc xml:id="A62203-002-a-3520">,</pc>
      <w lemma="and" pos="cc" xml:id="A62203-002-a-3530">and</w>
      <w lemma="lie" pos="vvz" xml:id="A62203-002-a-3540">Lies</w>
      <w lemma="upon" pos="acp" xml:id="A62203-002-a-3550">upon</w>
      <w lemma="the" pos="d" xml:id="A62203-002-a-3560">the</w>
      <w lemma="nation" pos="n1" xml:id="A62203-002-a-3570">Nation</w>
      <pc unit="sentence" xml:id="A62203-002-a-3580">.</pc>
     </l>
     <l xml:id="A62203-e10960">
      <w lemma="thank" pos="n2" xml:id="A62203-002-a-3590">Thanks</w>
      <w lemma="to" pos="acp" xml:id="A62203-002-a-3600">to</w>
      <w lemma="kind" pos="j" xml:id="A62203-002-a-3610">kind</w>
      <w lemma="heaven" pos="n2" xml:id="A62203-002-a-3620">Heavens</w>
      <pc xml:id="A62203-002-a-3630">,</pc>
      <w lemma="defender" pos="n2" xml:id="A62203-002-a-3640">Defenders</w>
      <w lemma="of" pos="acp" xml:id="A62203-002-a-3650">of</w>
      <w lemma="the" pos="d" xml:id="A62203-002-a-3660">the</w>
      <w lemma="good" pos="j" xml:id="A62203-002-a-3670">good</w>
     </l>
     <l xml:id="A62203-e10970">
      <w lemma="and" pos="cc" xml:id="A62203-002-a-3680">And</w>
      <w lemma="just" pos="j" xml:id="A62203-002-a-3690">just</w>
      <pc xml:id="A62203-002-a-3700">,</pc>
      <w lemma="which" pos="crq" xml:id="A62203-002-a-3710">which</w>
      <w lemma="all" pos="d" xml:id="A62203-002-a-3720">all</w>
      <w lemma="their" pos="po" xml:id="A62203-002-a-3730">their</w>
      <w lemma="curse" pos="j-vn" reg="cursed" xml:id="A62203-002-a-3740">curst</w>
      <w lemma="design" pos="n2" xml:id="A62203-002-a-3750">designs</w>
      <w lemma="withstand" pos="vvn" xml:id="A62203-002-a-3760">withstood</w>
      <pc xml:id="A62203-002-a-3770">:</pc>
     </l>
     <l xml:id="A62203-e10980">
      <w lemma="laugh" pos="vvd" reg="laughed" xml:id="A62203-002-a-3780">Laught</w>
      <w lemma="at" pos="acp" xml:id="A62203-002-a-3790">at</w>
      <w lemma="their" pos="po" xml:id="A62203-002-a-3800">their</w>
      <w lemma="pride" pos="n1" xml:id="A62203-002-a-3810">Pride</w>
      <w lemma="and" pos="cc" xml:id="A62203-002-a-3820">and</w>
      <w lemma="folly" pos="n1" xml:id="A62203-002-a-3830">Folly</w>
      <pc xml:id="A62203-002-a-3840">,</pc>
      <w lemma="and" pos="cc" xml:id="A62203-002-a-3850">and</w>
      <w lemma="have" pos="vvz" xml:id="A62203-002-a-3860">has</w>
      <w lemma="cast" pos="vvn" xml:id="A62203-002-a-3870">cast</w>
      <pc xml:id="A62203-002-a-3880">,</pc>
     </l>
     <l xml:id="A62203-e10990">
      <w lemma="on" pos="acp" xml:id="A62203-002-a-3890">On</w>
      <w lemma="this" pos="d" xml:id="A62203-002-a-3900">this</w>
      <w lemma="their" pos="po" xml:id="A62203-002-a-3910">their</w>
      <w lemma="well" pos="av" xml:id="A62203-002-a-3920">well</w>
      <w lemma="form" pos="vvn" reg="formed" xml:id="A62203-002-a-3930">form'd</w>
      <hi xml:id="A62203-e11000">
       <w lemma="Tory" pos="nn1" xml:id="A62203-002-a-3940">Tory</w>
       <w lemma="plot" pos="n1" xml:id="A62203-002-a-3950">Plot</w>
      </hi>
      <w lemma="a" pos="d" xml:id="A62203-002-a-3960">a</w>
      <w lemma="blast" pos="n1" xml:id="A62203-002-a-3970">Blast</w>
      <pc unit="sentence" xml:id="A62203-002-a-3980">.</pc>
     </l>
     <l xml:id="A62203-e11010">
      <w lemma="therefore" pos="av" xml:id="A62203-002-a-3990">Therefore</w>
      <w lemma="let" pos="vvb" xml:id="A62203-002-a-4000">let</w>
      <w lemma="every" pos="d" xml:id="A62203-002-a-4010">every</w>
      <w lemma="honest" pos="j" xml:id="A62203-002-a-4020">honest</w>
      <w lemma="man" pos="n1" xml:id="A62203-002-a-4030">man</w>
      <w lemma="engage" pos="vvi" xml:id="A62203-002-a-4040">engage</w>
     </l>
     <l xml:id="A62203-e11020">
      <w lemma="in" pos="acp" xml:id="A62203-002-a-4050">In</w>
      <w lemma="hearty" pos="j" xml:id="A62203-002-a-4060">hearty</w>
      <w lemma="vote" pos="n2" xml:id="A62203-002-a-4070">Votes</w>
      <w lemma="to" pos="acp" xml:id="A62203-002-a-4080">to</w>
      <w lemma="heaven" pos="n1" xml:id="A62203-002-a-4090">Heaven</w>
      <w lemma="to" pos="prt" xml:id="A62203-002-a-4100">to</w>
      <w lemma="save" pos="vvi" xml:id="A62203-002-a-4110">save</w>
      <w lemma="our" pos="po" xml:id="A62203-002-a-4120">our</w>
      <w lemma="age" pos="n1" xml:id="A62203-002-a-4130">Age</w>
      <pc xml:id="A62203-002-a-4140">,</pc>
     </l>
     <l xml:id="A62203-e11030">
      <w lemma="from" pos="acp" xml:id="A62203-002-a-4150">From</w>
      <w lemma="popish" pos="j" rend="hi" xml:id="A62203-002-a-4160">Popish</w>
      <w lemma="malice" pos="n1" xml:id="A62203-002-a-4170">Malice</w>
      <pc xml:id="A62203-002-a-4180">,</pc>
      <w lemma="and" pos="cc" xml:id="A62203-002-a-4190">and</w>
      <w lemma="from" pos="acp" xml:id="A62203-002-a-4200">from</w>
      <w lemma="Tory" pos="nn1" rend="hi" xml:id="A62203-002-a-4210">Tory</w>
      <w lemma="rage" pos="n1" xml:id="A62203-002-a-4220">Rage</w>
      <pc unit="sentence" xml:id="A62203-002-a-4230">.</pc>
     </l>
    </lg>
    <byline xml:id="A62203-e11040">
     <w lemma="by" pos="acp" xml:id="A62203-002-a-4240">By</w>
     <hi xml:id="A62203-e11050">
      <w lemma="j." pos="nn1" xml:id="A62203-002-a-4250">J.</w>
      <w lemma="h." pos="nn1" xml:id="A62203-002-a-4260">H.</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="A62203-002-a-4270"/>
    </byline>
    <trailer xml:id="A62203-e11060">
     <w lemma="n/a" pos="fla" xml:id="A62203-002-a-4280">FINIS</w>
     <pc unit="sentence" xml:id="A62203-002-a-4290">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A62203-e11070">
   <div subtype="order_to_print" type="license" xml:id="A62203-e11080">
    <p xml:id="A62203-e11090">
     <w lemma="enter" pos="vvn" xml:id="A62203-002-a-4300">Entred</w>
     <w lemma="according" pos="acp" xml:id="A62203-002-a-4310">according</w>
     <w lemma="to" pos="acp" xml:id="A62203-002-a-4320">to</w>
     <w lemma="order" pos="n1" xml:id="A62203-002-a-4330">Order</w>
     <pc unit="sentence" xml:id="A62203-002-a-4340">.</pc>
    </p>
   </div>
   <div type="colophon" xml:id="A62203-e11100">
    <p xml:id="A62203-e11110">
     <w lemma="london" pos="nn1" rendition="#hi" xml:id="A62203-002-a-4350">London</w>
     <pc xml:id="A62203-002-a-4360">,</pc>
     <w lemma="print" pos="vvn" xml:id="A62203-002-a-4370">Printed</w>
     <w lemma="for" pos="acp" xml:id="A62203-002-a-4380">for</w>
     <hi xml:id="A62203-e11120">
      <w lemma="edw." pos="ab" xml:id="A62203-002-a-4390">Edw.</w>
      <w lemma="golding" pos="nn1" xml:id="A62203-002-a-4410">Golding</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="A62203-002-a-4420">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
