<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A62759">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the King's most excellent Majesty, The humble address of the Lord Mayor, aldermen and sheriffs of the city and liberties of Dublin, in behalf of themselves and others, the Protestant freemen and inhabitants thereof</title>
    <author>Dublin (Ireland). Common Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A62759 of text R220691 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing T1508). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A62759</idno>
    <idno type="STC">Wing T1508</idno>
    <idno type="STC">ESTC R220691</idno>
    <idno type="EEBO-CITATION">99832087</idno>
    <idno type="PROQUEST">99832087</idno>
    <idno type="VID">36556</idno>
    <idno type="PROQUESTGOID">2240917378</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A62759)</note>
    <note>Transcribed from: (Early English Books Online ; image set 36556)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2100:06)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the King's most excellent Majesty, The humble address of the Lord Mayor, aldermen and sheriffs of the city and liberties of Dublin, in behalf of themselves and others, the Protestant freemen and inhabitants thereof</title>
      <author>Dublin (Ireland). Common Council.</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed at London, and re-printed at Edinburgh, by the heir of Andrew Anderson, printer to the King and Queens most Excellent Majesties,</publisher>
      <pubPlace>[Edinburgh] :</pubPlace>
      <date>1690.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of the original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Dublin (Ireland) -- Politics and government -- 17th century -- Early works to 1800.</term>
     <term>Ireland -- History -- War of 1689-1691 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>To the King's most excellent Majesty, The humble address of the Lord Mayor, aldermen and sheriffs of the city and liberties of Dublin, in behalf of th</ep:title>
    <ep:author>Dublin . Common Council</ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>558</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>53.76</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 53.76 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2006-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-10</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2006-11</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-11</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2007-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A62759-t">
  <body xml:id="A62759-e0">
   <div type="address" xml:id="A62759-e10">
    <pb facs="tcp:36556:1" rend="simple:additions" xml:id="A62759-001-a"/>
    <head xml:id="A62759-e20">
     <w lemma="to" pos="prt" xml:id="A62759-001-a-0010">To</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-0020">the</w>
     <w join="right" lemma="king" pos="n1" xml:id="A62759-001-a-0030">King</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A62759-001-a-0031">'s</w>
     <w lemma="most" pos="avs-d" xml:id="A62759-001-a-0040">Most</w>
     <w lemma="excellent" pos="j" xml:id="A62759-001-a-0050">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A62759-001-a-0060">Majesty</w>
     <pc xml:id="A62759-001-a-0070">,</pc>
    </head>
    <head type="sub" xml:id="A62759-e30">
     <w lemma="the" pos="d" xml:id="A62759-001-a-0080">The</w>
     <w lemma="humble" pos="j" xml:id="A62759-001-a-0090">Humble</w>
     <w lemma="address" pos="n1" xml:id="A62759-001-a-0100">Address</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-0110">of</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-0120">the</w>
     <w lemma="lord" pos="n1" xml:id="A62759-001-a-0130">Lord</w>
     <w lemma="mayor" pos="n1" xml:id="A62759-001-a-0140">Mayor</w>
     <pc xml:id="A62759-001-a-0150">,</pc>
     <w lemma="alderman" pos="n2" reg="aldermans" xml:id="A62759-001-a-0160">Aldermen</w>
     <pc xml:id="A62759-001-a-0170">,</pc>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-0180">and</w>
     <w lemma="sheriff" pos="n2" xml:id="A62759-001-a-0190">Sheriffs</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-0200">of</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-0210">the</w>
     <w lemma="city" pos="n1" xml:id="A62759-001-a-0220">City</w>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-0230">and</w>
     <w lemma="liberty" pos="n2" xml:id="A62759-001-a-0240">Liberties</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-0250">of</w>
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A62759-001-a-0260">Dublin</w>
     <pc xml:id="A62759-001-a-0270">,</pc>
     <w lemma="in" pos="acp" xml:id="A62759-001-a-0280">in</w>
     <w lemma="behalf" pos="n1" xml:id="A62759-001-a-0290">behalf</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-0300">of</w>
     <w lemma="themselves" pos="pr" xml:id="A62759-001-a-0310">themselves</w>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-0320">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A62759-001-a-0330">others</w>
     <pc xml:id="A62759-001-a-0340">,</pc>
     <w lemma="the" pos="d" xml:id="A62759-001-a-0350">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A62759-001-a-0360">Protestant</w>
     <w lemma="freeman" pos="n2" xml:id="A62759-001-a-0370">Freemen</w>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-0380">and</w>
     <w lemma="inhabitant" pos="n2" xml:id="A62759-001-a-0390">Inhabitants</w>
     <w lemma="thereof" pos="av" xml:id="A62759-001-a-0400">thereof</w>
     <pc unit="sentence" xml:id="A62759-001-a-0410">.</pc>
    </head>
    <p xml:id="A62759-e50">
     <w lemma="thus" pos="av" xml:id="A62759-001-a-0420">THus</w>
     <w lemma="long" pos="av-j" xml:id="A62759-001-a-0430">long</w>
     <hi xml:id="A62759-e60">
      <pc join="right" xml:id="A62759-001-a-0440">(</pc>
      <w lemma="great" pos="j" xml:id="A62759-001-a-0450">GREAT</w>
      <w lemma="sir" pos="n1" xml:id="A62759-001-a-0460">SIR</w>
     </hi>
     <pc rend="follows-hi" xml:id="A62759-001-a-0470">)</pc>
     <w lemma="our" pos="po" xml:id="A62759-001-a-0480">our</w>
     <w lemma="unparalleled" pos="j" reg="unparallelled" xml:id="A62759-001-a-0490">unparallel'd</w>
     <w lemma="late" pos="j" xml:id="A62759-001-a-0500">late</w>
     <w lemma="deliverance" pos="n1" xml:id="A62759-001-a-0510">Deliverance</w>
     <w lemma="wrought" pos="vvn" xml:id="A62759-001-a-0520">wrought</w>
     <w lemma="by" pos="acp" xml:id="A62759-001-a-0530">by</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-0540">the</w>
     <w lemma="hand" pos="n1" xml:id="A62759-001-a-0550">Hand</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-0560">of</w>
     <w lemma="God" pos="nn1" xml:id="A62759-001-a-0570">God</w>
     <pc xml:id="A62759-001-a-0580">,</pc>
     <w lemma="the" pos="d" xml:id="A62759-001-a-0590">the</w>
     <w lemma="first" pos="ord" xml:id="A62759-001-a-0600">first</w>
     <w lemma="mover" pos="n1" xml:id="A62759-001-a-0610">Mover</w>
     <pc xml:id="A62759-001-a-0620">,</pc>
     <w lemma="the" pos="d" xml:id="A62759-001-a-0630">the</w>
     <w lemma="principal" pos="j" xml:id="A62759-001-a-0640">Principal</w>
     <w lemma="author" pos="n1" xml:id="A62759-001-a-0650">Author</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-0660">of</w>
     <w lemma="all" pos="d" xml:id="A62759-001-a-0670">all</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-0680">our</w>
     <w lemma="good" pos="j" xml:id="A62759-001-a-0690">Good</w>
     <pc xml:id="A62759-001-a-0700">,</pc>
     <w lemma="have" pos="vvz" xml:id="A62759-001-a-0710">hath</w>
     <w lemma="hitherto" pos="av" xml:id="A62759-001-a-0720">hitherto</w>
     <w lemma="most" pos="avs-d" xml:id="A62759-001-a-0730">most</w>
     <w lemma="just" pos="av-j" xml:id="A62759-001-a-0740">justly</w>
     <w lemma="employ" pos="vvn" xml:id="A62759-001-a-0750">employed</w>
     <w lemma="all" pos="d" xml:id="A62759-001-a-0760">all</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-0770">the</w>
     <w lemma="faculty" pos="n2" xml:id="A62759-001-a-0780">Faculties</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-0790">of</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-0800">our</w>
     <w lemma="soul" pos="n2" xml:id="A62759-001-a-0810">Souls</w>
     <w lemma="in" pos="acp" xml:id="A62759-001-a-0820">in</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-0830">the</w>
     <w lemma="profound" pos="j" xml:id="A62759-001-a-0840">profound</w>
     <w lemma="contemplation" pos="n1" xml:id="A62759-001-a-0850">contemplation</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-0860">of</w>
     <w lemma="his" pos="po" xml:id="A62759-001-a-0870">his</w>
     <w lemma="mysterious" pos="j" xml:id="A62759-001-a-0880">mysterious</w>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-0890">and</w>
     <w lemma="unbounded" pos="j" xml:id="A62759-001-a-0900">unbounded</w>
     <w lemma="providence" pos="n1" xml:id="A62759-001-a-0910">Providence</w>
     <pc xml:id="A62759-001-a-0920">,</pc>
     <w lemma="receive" pos="vvg" xml:id="A62759-001-a-0930">receiving</w>
     <w lemma="from" pos="acp" xml:id="A62759-001-a-0940">from</w>
     <w lemma="we" pos="pno" xml:id="A62759-001-a-0950">us</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-0960">the</w>
     <w lemma="slender" pos="j" xml:id="A62759-001-a-0970">slender</w>
     <w lemma="reward" pos="n1" xml:id="A62759-001-a-0980">Reward</w>
     <pc xml:id="A62759-001-a-0990">,</pc>
     <w lemma="but" pos="acp" xml:id="A62759-001-a-1000">but</w>
     <w lemma="necessary" pos="j" xml:id="A62759-001-a-1010">necessary</w>
     <w lemma="sacrifice" pos="n1" xml:id="A62759-001-a-1020">Sacrifice</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-1030">of</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-1040">our</w>
     <w lemma="hearty" pos="j" xml:id="A62759-001-a-1050">hearty</w>
     <w lemma="praise" pos="n1" xml:id="A62759-001-a-1060">Praise</w>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-1070">and</w>
     <w lemma="thanks" pos="n2" xml:id="A62759-001-a-1080">Thanks</w>
     <pc xml:id="A62759-001-a-1090">;</pc>
     <w lemma="but" pos="acp" xml:id="A62759-001-a-1100">But</w>
     <w lemma="now" pos="av" xml:id="A62759-001-a-1110">now</w>
     <w lemma="to" pos="prt" xml:id="A62759-001-a-1120">to</w>
     <w lemma="you" pos="pn" xml:id="A62759-001-a-1130">You</w>
     <hi xml:id="A62759-e70">
      <pc join="right" xml:id="A62759-001-a-1140">(</pc>
      <w lemma="great" pos="j" xml:id="A62759-001-a-1150">GREAT</w>
      <w lemma="sir" pos="n1" xml:id="A62759-001-a-1160">SIR</w>
     </hi>
     <pc rend="follows-hi" xml:id="A62759-001-a-1170">)</pc>
     <w lemma="the" pos="d" xml:id="A62759-001-a-1180">the</w>
     <w lemma="next" pos="ord" xml:id="A62759-001-a-1190">next</w>
     <w lemma="recollect" pos="vvd" xml:id="A62759-001-a-1200">recollected</w>
     <w lemma="thought" pos="n1" xml:id="A62759-001-a-1210">Thought</w>
     <w lemma="with" pos="acp" xml:id="A62759-001-a-1220">with</w>
     <w lemma="equal" pos="j" xml:id="A62759-001-a-1230">equal</w>
     <w lemma="justice" pos="n1" xml:id="A62759-001-a-1240">Justice</w>
     <w lemma="do" pos="vvz" xml:id="A62759-001-a-1250">does</w>
     <w lemma="belong" pos="vvi" xml:id="A62759-001-a-1260">belong</w>
     <pc unit="sentence" xml:id="A62759-001-a-1270">.</pc>
     <w lemma="to" pos="prt" xml:id="A62759-001-a-1280">To</w>
     <w lemma="you" pos="pn" xml:id="A62759-001-a-1290">You</w>
     <w lemma="therefore" pos="av" xml:id="A62759-001-a-1300">therefore</w>
     <hi xml:id="A62759-e80">
      <pc join="right" xml:id="A62759-001-a-1310">(</pc>
      <w lemma="dread" pos="j" xml:id="A62759-001-a-1320">DREAD</w>
      <w lemma="sir" pos="n1" xml:id="A62759-001-a-1330">SIR</w>
     </hi>
     <pc rend="follows-hi" xml:id="A62759-001-a-1340">)</pc>
     <w lemma="the" pos="d" xml:id="A62759-001-a-1350">the</w>
     <w lemma="second" pos="ord" xml:id="A62759-001-a-1360">Second</w>
     <w lemma="cause" pos="n1" xml:id="A62759-001-a-1370">Cause</w>
     <pc xml:id="A62759-001-a-1380">,</pc>
     <w lemma="our" pos="po" xml:id="A62759-001-a-1390">our</w>
     <w lemma="faith" pos="ng1" xml:id="A62759-001-a-1400">Faith's</w>
     <w lemma="defender" pos="n1" xml:id="A62759-001-a-1410">Defender</w>
     <pc xml:id="A62759-001-a-1420">,</pc>
     <w lemma="the" pos="d" xml:id="A62759-001-a-1430">the</w>
     <w lemma="wonderful" pos="j" xml:id="A62759-001-a-1440">wonderful</w>
     <w lemma="restorer" pos="n1" xml:id="A62759-001-a-1450">Restorer</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-1460">of</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-1470">our</w>
     <w lemma="captive" pos="j-vn" reg="captived" xml:id="A62759-001-a-1480">captiv'd</w>
     <w lemma="liberty" pos="n2" xml:id="A62759-001-a-1490">Liberties</w>
     <pc xml:id="A62759-001-a-1500">;</pc>
     <w lemma="in" pos="acp" xml:id="A62759-001-a-1510">in</w>
     <w lemma="great" pos="js" xml:id="A62759-001-a-1520">greatest</w>
     <w lemma="humility" pos="n1" xml:id="A62759-001-a-1530">Humility</w>
     <pc xml:id="A62759-001-a-1540">,</pc>
     <w lemma="but" pos="acp" xml:id="A62759-001-a-1550">but</w>
     <w lemma="with" pos="acp" xml:id="A62759-001-a-1560">with</w>
     <w lemma="unlimited" pos="j" xml:id="A62759-001-a-1570">unlimited</w>
     <w lemma="zeal" pos="n1" xml:id="A62759-001-a-1580">Zeal</w>
     <pc xml:id="A62759-001-a-1590">,</pc>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-1600">and</w>
     <w lemma="joyful" pos="j" xml:id="A62759-001-a-1610">joyful</w>
     <w lemma="heart" pos="n2" xml:id="A62759-001-a-1620">Hearts</w>
     <w lemma="full" pos="j" xml:id="A62759-001-a-1630">full</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-1640">of</w>
     <w lemma="sincere" pos="j" xml:id="A62759-001-a-1650">sincere</w>
     <w lemma="affection" pos="n1" xml:id="A62759-001-a-1660">Affection</w>
     <pc xml:id="A62759-001-a-1670">,</pc>
     <w lemma="we" pos="pns" xml:id="A62759-001-a-1680">we</w>
     <w lemma="yield" pos="vvb" xml:id="A62759-001-a-1690">yield</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-1700">our</w>
     <w lemma="outmost" pos="j" xml:id="A62759-001-a-1710">outmost</w>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-1720">and</w>
     <w lemma="unfeigned" pos="j" xml:id="A62759-001-a-1730">unfeigned</w>
     <w lemma="thanks" pos="n2" xml:id="A62759-001-a-1740">Thanks</w>
     <pc xml:id="A62759-001-a-1750">,</pc>
     <w lemma="be" pos="vvg" xml:id="A62759-001-a-1760">being</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-1770">the</w>
     <w lemma="only" pos="j" xml:id="A62759-001-a-1780">only</w>
     <w lemma="thing" pos="n1" xml:id="A62759-001-a-1790">thing</w>
     <w lemma="valuable" pos="j" xml:id="A62759-001-a-1800">valuable</w>
     <pc xml:id="A62759-001-a-1810">,</pc>
     <w lemma="which" pos="crq" xml:id="A62759-001-a-1820">which</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-1830">our</w>
     <w lemma="enemy" pos="n2" xml:id="A62759-001-a-1840">Enemies</w>
     <w lemma="leave" pos="vvd" xml:id="A62759-001-a-1850">left</w>
     <w lemma="we" pos="pno" xml:id="A62759-001-a-1860">us</w>
     <w lemma="wherewithal" pos="crq" xml:id="A62759-001-a-1870">wherewithal</w>
     <w lemma="to" pos="prt" xml:id="A62759-001-a-1880">to</w>
     <w lemma="sacrifice" pos="vvi" xml:id="A62759-001-a-1890">Sacrifice</w>
     <pc xml:id="A62759-001-a-1900">,</pc>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-1910">and</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-1920">of</w>
     <w lemma="which" pos="crq" xml:id="A62759-001-a-1930">which</w>
     <w lemma="their" pos="po" xml:id="A62759-001-a-1940">their</w>
     <w lemma="malice" pos="n1" xml:id="A62759-001-a-1950">Malice</w>
     <w lemma="can" pos="vmd" xml:id="A62759-001-a-1960">could</w>
     <w lemma="not" pos="xx" xml:id="A62759-001-a-1970">not</w>
     <w lemma="rob" pos="vvi" xml:id="A62759-001-a-1980">rob</w>
     <w lemma="we" pos="pno" xml:id="A62759-001-a-1990">us</w>
     <pc unit="sentence" xml:id="A62759-001-a-2000">.</pc>
     <w lemma="we" pos="pns" xml:id="A62759-001-a-2010">We</w>
     <w lemma="can" pos="vmbx" xml:id="A62759-001-a-2020">cannot</w>
     <w lemma="but" pos="acp" xml:id="A62759-001-a-2030">but</w>
     <w lemma="with" pos="acp" xml:id="A62759-001-a-2040">with</w>
     <w lemma="horror" pos="n1" xml:id="A62759-001-a-2050">Horror</w>
     <w lemma="stand" pos="vvb" xml:id="A62759-001-a-2060">stand</w>
     <w lemma="amaze" pos="vvn" xml:id="A62759-001-a-2070">amazed</w>
     <pc xml:id="A62759-001-a-2080">,</pc>
     <w lemma="when" pos="crq" xml:id="A62759-001-a-2090">when</w>
     <w lemma="we" pos="pns" xml:id="A62759-001-a-2100">we</w>
     <w lemma="recount" pos="vvb" xml:id="A62759-001-a-2110">recount</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-2120">our</w>
     <w lemma="never" pos="avx" xml:id="A62759-001-a-2130">never</w>
     <w lemma="to" pos="prt" xml:id="A62759-001-a-2140">to</w>
     <w lemma="be" pos="vvi" xml:id="A62759-001-a-2150">be</w>
     <w lemma="forget" pos="vvn" xml:id="A62759-001-a-2160">forgotten</w>
     <w lemma="suffering" pos="n2" xml:id="A62759-001-a-2170">Sufferings</w>
     <pc xml:id="A62759-001-a-2180">,</pc>
     <w lemma="our" pos="po" xml:id="A62759-001-a-2190">our</w>
     <w lemma="frequent" pos="j" xml:id="A62759-001-a-2200">frequent</w>
     <w lemma="causeless" pos="j" xml:id="A62759-001-a-2210">causeless</w>
     <w lemma="imprisonment" pos="n2" xml:id="A62759-001-a-2220">Imprisonments</w>
     <pc xml:id="A62759-001-a-2230">,</pc>
     <w lemma="the" pos="d" xml:id="A62759-001-a-2240">the</w>
     <w lemma="plunder" pos="vvg" xml:id="A62759-001-a-2250">plundering</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-2260">our</w>
     <w lemma="good" pos="n2-j" xml:id="A62759-001-a-2270">Goods</w>
     <pc xml:id="A62759-001-a-2280">,</pc>
     <w lemma="the" pos="d" xml:id="A62759-001-a-2290">the</w>
     <w lemma="confiscation" pos="n1" xml:id="A62759-001-a-2300">confiscation</w>
     <w lemma="o●" pos="n1" xml:id="A62759-001-a-2310">of</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-2320">our</w>
     <w lemma="estate" pos="n2" xml:id="A62759-001-a-2330">Estates</w>
     <pc xml:id="A62759-001-a-2340">,</pc>
     <w lemma="the" pos="d" xml:id="A62759-001-a-2350">the</w>
     <w lemma="innumerable" pos="j" xml:id="A62759-001-a-2360">innumerable</w>
     <w lemma="oppression" pos="n2" xml:id="A62759-001-a-2370">Oppressions</w>
     <pc xml:id="A62759-001-a-2380">,</pc>
     <w lemma="the" pos="d" xml:id="A62759-001-a-2390">the</w>
     <w lemma="illegal" pos="j" xml:id="A62759-001-a-2400">illegal</w>
     <w lemma="exaction" pos="n2" xml:id="A62759-001-a-2410">Exactions</w>
     <pc xml:id="A62759-001-a-2420">,</pc>
     <w lemma="the" pos="d" xml:id="A62759-001-a-2430">the</w>
     <w lemma="tyrannous" pos="j" xml:id="A62759-001-a-2440">Tyrannous</w>
     <w lemma="hatred" pos="n1" xml:id="A62759-001-a-2450">hatred</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-2460">of</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-2470">our</w>
     <w lemma="person" pos="n2" xml:id="A62759-001-a-2480">Persons</w>
     <pc xml:id="A62759-001-a-2490">;</pc>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-2500">and</w>
     <pc xml:id="A62759-001-a-2510">,</pc>
     <w lemma="in" pos="acp" xml:id="A62759-001-a-2520">in</w>
     <w lemma="a" pos="d" xml:id="A62759-001-a-2530">a</w>
     <w lemma="word" pos="n1" xml:id="A62759-001-a-2540">word</w>
     <pc xml:id="A62759-001-a-2550">,</pc>
     <w lemma="the" pos="d" xml:id="A62759-001-a-2560">the</w>
     <w lemma="unchristian" pos="j" xml:id="A62759-001-a-2570">unchristian</w>
     <w lemma="behaviour" pos="n1" xml:id="A62759-001-a-2580">behaviour</w>
     <w lemma="in" pos="acp" xml:id="A62759-001-a-2590">in</w>
     <w lemma="all" pos="d" xml:id="A62759-001-a-2600">all</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-2610">the</w>
     <w lemma="action" pos="n2" xml:id="A62759-001-a-2620">actions</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-2630">of</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-2640">our</w>
     <w lemma="enemy" pos="n2" xml:id="A62759-001-a-2650">Enemies</w>
     <pc xml:id="A62759-001-a-2660">,</pc>
     <w lemma="infinite" pos="av-j" xml:id="A62759-001-a-2670">infinitely</w>
     <w lemma="surpass" pos="vvg" xml:id="A62759-001-a-2680">surpassing</w>
     <w lemma="a" pos="d" xml:id="A62759-001-a-2690">an</w>
     <w lemma="egyptian" pos="jnn" rend="hi" xml:id="A62759-001-a-2700">Egyptian</w>
     <w lemma="servitude" pos="n1" xml:id="A62759-001-a-2710">servitude</w>
     <pc xml:id="A62759-001-a-2720">,</pc>
     <w lemma="when" pos="crq" xml:id="A62759-001-a-2730">when</w>
     <w lemma="Baal" pos="nng1" rend="hi-apo-plain" xml:id="A62759-001-a-2740">Baal's</w>
     <w lemma="priest" pos="n2" xml:id="A62759-001-a-2760">Priests</w>
     <w lemma="content" pos="vvn" xml:id="A62759-001-a-2770">contented</w>
     <w lemma="not" pos="xx" xml:id="A62759-001-a-2780">not</w>
     <w lemma="themselves" pos="pr" xml:id="A62759-001-a-2790">themselves</w>
     <w lemma="with" pos="acp" xml:id="A62759-001-a-2800">with</w>
     <w lemma="their" pos="po" xml:id="A62759-001-a-2810">their</w>
     <w lemma="idolatry" pos="n1" xml:id="A62759-001-a-2820">Idolatry</w>
     <w lemma="alone" pos="av-j" xml:id="A62759-001-a-2830">alone</w>
     <w lemma="to" pos="prt" xml:id="A62759-001-a-2840">to</w>
     <w lemma="pollute" pos="vvi" xml:id="A62759-001-a-2850">pollute</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-2860">our</w>
     <w lemma="altar" pos="n2" xml:id="A62759-001-a-2870">Altars</w>
     <pc xml:id="A62759-001-a-2880">,</pc>
     <w lemma="but" pos="acp" xml:id="A62759-001-a-2890">but</w>
     <w lemma="in" pos="acp" xml:id="A62759-001-a-2900">in</w>
     <w lemma="prosecution" pos="n1" xml:id="A62759-001-a-2910">prosecution</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-2920">of</w>
     <w lemma="their" pos="po" xml:id="A62759-001-a-2930">their</w>
     <w lemma="profane" pos="j" xml:id="A62759-001-a-2940">profane</w>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-2950">and</w>
     <w lemma="ungodly" pos="j" xml:id="A62759-001-a-2960">ungodly</w>
     <w lemma="malice" pos="n1" xml:id="A62759-001-a-2970">Malice</w>
     <pc xml:id="A62759-001-a-2980">,</pc>
     <w lemma="contrive" pos="vvn" reg="contrived" xml:id="A62759-001-a-2990">contriv'd</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-3000">the</w>
     <w lemma="lead" pos="vvg" xml:id="A62759-001-a-3010">leading</w>
     <w lemma="we" pos="pno" xml:id="A62759-001-a-3020">us</w>
     <w lemma="captive" pos="j" xml:id="A62759-001-a-3030">Captive</w>
     <w lemma="to" pos="acp" xml:id="A62759-001-a-3040">to</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-3050">our</w>
     <w lemma="church" pos="n2" xml:id="A62759-001-a-3060">Churches</w>
     <pc xml:id="A62759-001-a-3070">,</pc>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-3080">and</w>
     <w lemma="each" pos="d" xml:id="A62759-001-a-3090">each</w>
     <w lemma="ancestor" pos="nng1" xml:id="A62759-001-a-3100">Ancestor's</w>
     <w lemma="tomb" pos="n1" xml:id="A62759-001-a-3110">Tomb</w>
     <w lemma="become" pos="vvd" xml:id="A62759-001-a-3120">became</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-3130">our</w>
     <w lemma="respective" pos="j" reg="respective" xml:id="A62759-001-a-3140">respective</w>
     <w lemma="couch" pos="n2" xml:id="A62759-001-a-3150">Couches</w>
     <pc xml:id="A62759-001-a-3160">;</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A62759-001-a-3170">then</w>
     <w lemma="it" pos="pn" xml:id="A62759-001-a-3180">it</w>
     <w lemma="prove" pos="vvd" xml:id="A62759-001-a-3190">proved</w>
     <w lemma="literal" pos="av-j" xml:id="A62759-001-a-3200">literally</w>
     <w lemma="true" pos="j" xml:id="A62759-001-a-3210">true</w>
     <pc xml:id="A62759-001-a-3220">,</pc>
     <w lemma="that" pos="cs" xml:id="A62759-001-a-3230">that</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-3240">our</w>
     <w lemma="liberty" pos="n2" xml:id="A62759-001-a-3250">Liberties</w>
     <w lemma="be" pos="vvd" xml:id="A62759-001-a-3260">were</w>
     <w lemma="offer" pos="vvn" xml:id="A62759-001-a-3270">offered</w>
     <w lemma="a" pos="d" xml:id="A62759-001-a-3280">a</w>
     <w lemma="romish" pos="jnn" rend="hi" xml:id="A62759-001-a-3290">Romish</w>
     <w lemma="sacrifice" pos="n1" xml:id="A62759-001-a-3300">Sacrifice</w>
     <w lemma="on" pos="acp" xml:id="A62759-001-a-3310">on</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-3320">our</w>
     <w lemma="own" pos="d" xml:id="A62759-001-a-3330">own</w>
     <w lemma="altar" pos="n2" xml:id="A62759-001-a-3340">Altars</w>
     <pc unit="sentence" xml:id="A62759-001-a-3350">.</pc>
     <w lemma="thus" pos="av" xml:id="A62759-001-a-3360">Thus</w>
     <w lemma="far" pos="av-j" xml:id="A62759-001-a-3370">far</w>
     <w lemma="almighty" pos="j" xml:id="A62759-001-a-3380">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A62759-001-a-3390">God</w>
     <w lemma="permit" pos="vvd" xml:id="A62759-001-a-3400">permitted</w>
     <w lemma="they" pos="pno" xml:id="A62759-001-a-3410">them</w>
     <pc xml:id="A62759-001-a-3420">:</pc>
     <w lemma="then" pos="av" xml:id="A62759-001-a-3430">Then</w>
     <w lemma="it" pos="pn" xml:id="A62759-001-a-3440">it</w>
     <w lemma="be" pos="vvd" xml:id="A62759-001-a-3450">was</w>
     <w lemma="that" pos="cs" xml:id="A62759-001-a-3460">that</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-3470">our</w>
     <w lemma="enemy" pos="n2" xml:id="A62759-001-a-3480">Enemies</w>
     <w lemma="grow" pos="vvd" xml:id="A62759-001-a-3490">grew</w>
     <w lemma="ripe" pos="j" xml:id="A62759-001-a-3500">ripe</w>
     <w lemma="for" pos="acp" xml:id="A62759-001-a-3510">for</w>
     <w lemma="divine" pos="j" xml:id="A62759-001-a-3520">Divine</w>
     <w lemma="vengeance" pos="n1" xml:id="A62759-001-a-3530">Vengeance</w>
     <pc xml:id="A62759-001-a-3540">:</pc>
     <w lemma="then" pos="av" xml:id="A62759-001-a-3550">Then</w>
     <w lemma="it" pos="pn" xml:id="A62759-001-a-3560">it</w>
     <w lemma="be" pos="vvd" xml:id="A62759-001-a-3570">was</w>
     <w lemma="that" pos="cs" xml:id="A62759-001-a-3580">that</w>
     <w lemma="you" pos="pn" xml:id="A62759-001-a-3590">you</w>
     <pc xml:id="A62759-001-a-3600">,</pc>
     <pc join="right" xml:id="A62759-001-a-3610">(</pc>
     <w lemma="may" pos="vmd" xml:id="A62759-001-a-3620">MIGHT</w>
     <w lemma="sir" pos="n1" xml:id="A62759-001-a-3630">SIR</w>
     <pc xml:id="A62759-001-a-3640">)</pc>
     <w lemma="step" pos="vvd" reg="stepped" xml:id="A62759-001-a-3650">stept</w>
     <w lemma="in" pos="acp" xml:id="A62759-001-a-3660">in</w>
     <pc xml:id="A62759-001-a-3670">,</pc>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-3680">and</w>
     <w lemma="by" pos="acp" xml:id="A62759-001-a-3690">by</w>
     <w lemma="your" pos="po" xml:id="A62759-001-a-3700">Your</w>
     <w lemma="own" pos="d" xml:id="A62759-001-a-3710">own</w>
     <w lemma="victorious" pos="j" xml:id="A62759-001-a-3720">Victorious</w>
     <w lemma="arm" pos="n1" xml:id="A62759-001-a-3730">Arm</w>
     <pc xml:id="A62759-001-a-3740">,</pc>
     <w lemma="to" pos="prt" xml:id="A62759-001-a-3750">to</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-3760">the</w>
     <w lemma="hazard" pos="n1" xml:id="A62759-001-a-3770">hazard</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-3780">of</w>
     <w lemma="your" pos="po" xml:id="A62759-001-a-3790">Your</w>
     <w lemma="royal" pos="j" xml:id="A62759-001-a-3800">Royal</w>
     <w lemma="person" pos="n1" xml:id="A62759-001-a-3810">Person</w>
     <pc xml:id="A62759-001-a-3820">,</pc>
     <w lemma="rescue" pos="vvd" xml:id="A62759-001-a-3830">rescued</w>
     <w lemma="we" pos="pno" xml:id="A62759-001-a-3840">us</w>
     <w lemma="from" pos="acp" xml:id="A62759-001-a-3850">from</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-3860">the</w>
     <w lemma="hand" pos="n2" xml:id="A62759-001-a-3870">hands</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-3880">of</w>
     <w lemma="our" pos="po" xml:id="A62759-001-a-3890">our</w>
     <w lemma="enemy" pos="n2" xml:id="A62759-001-a-3900">Enemies</w>
     <pc xml:id="A62759-001-a-3910">;</pc>
     <w lemma="then" pos="av" xml:id="A62759-001-a-3920">Then</w>
     <pc xml:id="A62759-001-a-3930">,</pc>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-3940">and</w>
     <w lemma="not" pos="xx" xml:id="A62759-001-a-3950">not</w>
     <w lemma="till" pos="acp" xml:id="A62759-001-a-3960">till</w>
     <w lemma="then" pos="av" xml:id="A62759-001-a-3970">then</w>
     <pc xml:id="A62759-001-a-3980">,</pc>
     <w lemma="do" pos="vvd" xml:id="A62759-001-a-3990">did</w>
     <w lemma="arbitrary" pos="j" xml:id="A62759-001-a-4000">Arbitrary</w>
     <w lemma="power" pos="n1" xml:id="A62759-001-a-4010">Power</w>
     <pc xml:id="A62759-001-a-4020">,</pc>
     <w lemma="popery" pos="n1" xml:id="A62759-001-a-4030">Popery</w>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-4040">and</w>
     <w lemma="slavery" pos="n1" xml:id="A62759-001-a-4050">Slavery</w>
     <pc join="right" xml:id="A62759-001-a-4060">(</pc>
     <w lemma="term" pos="n2" xml:id="A62759-001-a-4070">terms</w>
     <w lemma="almost" pos="av" xml:id="A62759-001-a-4080">almost</w>
     <w lemma="convertible" pos="j" xml:id="A62759-001-a-4090">convertible</w>
     <pc xml:id="A62759-001-a-4100">)</pc>
     <w lemma="receive" pos="vvb" xml:id="A62759-001-a-4110">receive</w>
     <w lemma="their" pos="po" xml:id="A62759-001-a-4120">their</w>
     <w lemma="period" pos="n1" xml:id="A62759-001-a-4130">period</w>
     <pc unit="sentence" xml:id="A62759-001-a-4140">.</pc>
     <w lemma="wherefore" pos="crq" xml:id="A62759-001-a-4150">Wherefore</w>
     <w lemma="to" pos="acp" xml:id="A62759-001-a-4160">to</w>
     <w lemma="you" pos="pn" xml:id="A62759-001-a-4170">You</w>
     <pc join="right" xml:id="A62759-001-a-4180">(</pc>
     <w lemma="dread" pos="j" xml:id="A62759-001-a-4190">DREAD</w>
     <w lemma="sir" pos="n1" xml:id="A62759-001-a-4200">SIR</w>
     <pc xml:id="A62759-001-a-4210">)</pc>
     <w lemma="our" pos="po" xml:id="A62759-001-a-4220">our</w>
     <w lemma="only" pos="j" xml:id="A62759-001-a-4230">only</w>
     <w lemma="king" pos="n1" xml:id="A62759-001-a-4240">King</w>
     <pc xml:id="A62759-001-a-4250">,</pc>
     <w lemma="our" pos="po" xml:id="A62759-001-a-4260">our</w>
     <w lemma="life" pos="n2" xml:id="A62759-001-a-4270">Lives</w>
     <pc xml:id="A62759-001-a-4280">,</pc>
     <w lemma="our" pos="po" xml:id="A62759-001-a-4290">our</w>
     <w lemma="liberty" pos="n2" xml:id="A62759-001-a-4300">Liberties</w>
     <pc xml:id="A62759-001-a-4310">,</pc>
     <w lemma="our" pos="po" xml:id="A62759-001-a-4320">our</w>
     <w lemma="good" pos="n2-j" xml:id="A62759-001-a-4330">Goods</w>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-4340">and</w>
     <w lemma="estate" pos="n2" xml:id="A62759-001-a-4350">Estates</w>
     <w lemma="we" pos="pns" xml:id="A62759-001-a-4360">we</w>
     <w lemma="humble" pos="av-j" xml:id="A62759-001-a-4370">humbly</w>
     <w lemma="offer" pos="vvb" xml:id="A62759-001-a-4380">offer</w>
     <pc xml:id="A62759-001-a-4390">,</pc>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-4400">and</w>
     <w lemma="at" pos="acp" xml:id="A62759-001-a-4410">at</w>
     <w lemma="your" pos="po" xml:id="A62759-001-a-4420">Your</w>
     <w lemma="royal" pos="j" xml:id="A62759-001-a-4430">Royal</w>
     <w lemma="foot" pos="n2" xml:id="A62759-001-a-4440">Feet</w>
     <pc join="right" xml:id="A62759-001-a-4450">(</pc>
     <w lemma="great" pos="j" xml:id="A62759-001-a-4460">GREAT</w>
     <w lemma="sir" pos="n1" xml:id="A62759-001-a-4470">SIR</w>
     <pc xml:id="A62759-001-a-4480">)</pc>
     <w lemma="we" pos="pns" xml:id="A62759-001-a-4490">we</w>
     <w lemma="come" pos="vvb" xml:id="A62759-001-a-4500">come</w>
     <w lemma="prepare" pos="vvn" xml:id="A62759-001-a-4510">prepared</w>
     <pc xml:id="A62759-001-a-4520">,</pc>
     <w lemma="ready" pos="j" xml:id="A62759-001-a-4530">ready</w>
     <w lemma="to" pos="prt" xml:id="A62759-001-a-4540">to</w>
     <w lemma="lay" pos="vvi" xml:id="A62759-001-a-4550">lay</w>
     <w lemma="they" pos="pno" xml:id="A62759-001-a-4560">them</w>
     <w lemma="down" pos="acp" xml:id="A62759-001-a-4570">down</w>
     <w lemma="for" pos="acp" xml:id="A62759-001-a-4580">for</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-4590">the</w>
     <w lemma="defence" pos="n1" xml:id="A62759-001-a-4600">Defence</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-4610">of</w>
     <w lemma="your" pos="po" xml:id="A62759-001-a-4620">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A62759-001-a-4630">Majesties</w>
     <w lemma="royal" pos="j" xml:id="A62759-001-a-4640">Royal</w>
     <w lemma="person" pos="n1" xml:id="A62759-001-a-4650">Person</w>
     <pc xml:id="A62759-001-a-4660">,</pc>
     <w lemma="for" pos="acp" xml:id="A62759-001-a-4670">for</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-4680">the</w>
     <w lemma="suppression" pos="n1" xml:id="A62759-001-a-4690">suppression</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-4700">of</w>
     <w lemma="popery" pos="n1" xml:id="A62759-001-a-4710">Popery</w>
     <pc xml:id="A62759-001-a-4720">,</pc>
     <w lemma="for" pos="acp" xml:id="A62759-001-a-4730">for</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-4740">the</w>
     <w lemma="maintenance" pos="n1" xml:id="A62759-001-a-4750">maintenance</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-4760">of</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-4770">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A62759-001-a-4780">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A62759-001-a-4790">Religion</w>
     <pc xml:id="A62759-001-a-4800">,</pc>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-4810">and</w>
     <w lemma="for" pos="acp" xml:id="A62759-001-a-4820">for</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-4830">the</w>
     <w lemma="support" pos="n1" xml:id="A62759-001-a-4840">support</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-4850">of</w>
     <w lemma="your" pos="po" xml:id="A62759-001-a-4860">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A62759-001-a-4870">Majesties</w>
     <w lemma="undoubted" pos="j" xml:id="A62759-001-a-4880">undoubted</w>
     <w lemma="right" pos="n1-j" xml:id="A62759-001-a-4890">Right</w>
     <w lemma="to" pos="acp" xml:id="A62759-001-a-4900">to</w>
     <w lemma="these" pos="d" xml:id="A62759-001-a-4910">these</w>
     <w lemma="your" pos="po" xml:id="A62759-001-a-4920">Your</w>
     <w lemma="kingdom" pos="n2" xml:id="A62759-001-a-4930">Kingdoms</w>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-4940">and</w>
     <w lemma="dominion" pos="n2" xml:id="A62759-001-a-4950">Dominions</w>
     <pc unit="sentence" xml:id="A62759-001-a-4960">.</pc>
     <w lemma="in" pos="acp" xml:id="A62759-001-a-4970">In</w>
     <w lemma="testimony" pos="n1" xml:id="A62759-001-a-4980">testimony</w>
     <w lemma="whereof" pos="crq" xml:id="A62759-001-a-4990">whereof</w>
     <pc xml:id="A62759-001-a-5000">,</pc>
     <w lemma="we" pos="pns" xml:id="A62759-001-a-5010">we</w>
     <w lemma="have" pos="vvb" xml:id="A62759-001-a-5020">have</w>
     <w lemma="cause" pos="vvn" xml:id="A62759-001-a-5030">caused</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-5040">the</w>
     <w lemma="common" pos="j" xml:id="A62759-001-a-5050">common</w>
     <w lemma="seal" pos="n1" xml:id="A62759-001-a-5060">Seal</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-5070">of</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-5080">the</w>
     <w lemma="say" pos="j-vn" xml:id="A62759-001-a-5090">said</w>
     <w lemma="city" pos="n1" xml:id="A62759-001-a-5100">City</w>
     <w lemma="to" pos="prt" xml:id="A62759-001-a-5110">to</w>
     <w lemma="be" pos="vvi" xml:id="A62759-001-a-5120">be</w>
     <w lemma="hereunto" pos="av" xml:id="A62759-001-a-5130">hereunto</w>
     <w lemma="affix" pos="vvn" xml:id="A62759-001-a-5140">affixed</w>
     <pc xml:id="A62759-001-a-5150">,</pc>
     <w lemma="this" pos="d" xml:id="A62759-001-a-5160">this</w>
     <w lemma="nine" pos="ord" xml:id="A62759-001-a-5170">Ninth</w>
     <w lemma="day" pos="n1" xml:id="A62759-001-a-5180">day</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-5190">of</w>
     <w lemma="July" pos="nn1" rend="hi" xml:id="A62759-001-a-5200">July</w>
     <pc xml:id="A62759-001-a-5210">,</pc>
     <w lemma="in" pos="acp" xml:id="A62759-001-a-5220">in</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-5230">the</w>
     <w lemma="second" pos="ord" xml:id="A62759-001-a-5240">Second</w>
     <w lemma="year" pos="n1" xml:id="A62759-001-a-5250">Year</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-5260">of</w>
     <w lemma="your" pos="po" xml:id="A62759-001-a-5270">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A62759-001-a-5280">Majesties</w>
     <w lemma="reign" pos="n1" xml:id="A62759-001-a-5290">Reign</w>
     <pc unit="sentence" xml:id="A62759-001-a-5300">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A62759-e130">
   <div type="colophon" xml:id="A62759-e140">
    <p xml:id="A62759-e150">
     <w lemma="print" pos="j-vn" xml:id="A62759-001-a-5310">Printed</w>
     <w lemma="at" pos="acp" xml:id="A62759-001-a-5320">at</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A62759-001-a-5330">London</w>
     <pc xml:id="A62759-001-a-5340">,</pc>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-5350">and</w>
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="A62759-001-a-5360">Re-printed</w>
     <w lemma="at" pos="acp" xml:id="A62759-001-a-5370">at</w>
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="A62759-001-a-5380">Edinburgh</w>
     <pc xml:id="A62759-001-a-5390">,</pc>
     <w lemma="by" pos="acp" xml:id="A62759-001-a-5400">by</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-5410">the</w>
     <w lemma="heir" pos="n1" xml:id="A62759-001-a-5420">Heir</w>
     <w lemma="of" pos="acp" xml:id="A62759-001-a-5430">of</w>
     <hi xml:id="A62759-e180">
      <w lemma="Andrew" pos="nn1" xml:id="A62759-001-a-5440">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="A62759-001-a-5450">Anderson</w>
     </hi>
     <pc rend="follows-hi" xml:id="A62759-001-a-5460">,</pc>
     <w lemma="printer" pos="n1" xml:id="A62759-001-a-5470">Printer</w>
     <w lemma="to" pos="acp" xml:id="A62759-001-a-5480">to</w>
     <w lemma="the" pos="d" xml:id="A62759-001-a-5490">the</w>
     <w lemma="king" pos="n1" xml:id="A62759-001-a-5500">King</w>
     <w lemma="and" pos="cc" xml:id="A62759-001-a-5510">and</w>
     <w lemma="queen" pos="n2" xml:id="A62759-001-a-5520">Queens</w>
     <w lemma="most" pos="avs-d" xml:id="A62759-001-a-5530">most</w>
     <w lemma="excellent" pos="j" xml:id="A62759-001-a-5540">Excellent</w>
     <w lemma="majesty" pos="n2" xml:id="A62759-001-a-5550">Majesties</w>
     <pc xml:id="A62759-001-a-5560">,</pc>
     <w lemma="1690." pos="crd" xml:id="A62759-001-a-5570">1690.</w>
     <pc unit="sentence" xml:id="A62759-001-a-5580"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
