<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A62728">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the Honovrable Hovse of Commons now assembled in Parliament the humble petition of the knights, gentlemen, ministers, freeholders, and other inhabitants of the county of Dorset.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A62728 of text R26318 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing T1414). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A62728</idno>
    <idno type="STC">Wing T1414</idno>
    <idno type="STC">ESTC R26318</idno>
    <idno type="EEBO-CITATION">09427747</idno>
    <idno type="OCLC">ocm 09427747</idno>
    <idno type="VID">43054</idno>
    <idno type="PROQUESTGOID">2248511414</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A62728)</note>
    <note>Transcribed from: (Early English Books Online ; image set 43054)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1318:3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the Honovrable Hovse of Commons now assembled in Parliament the humble petition of the knights, gentlemen, ministers, freeholders, and other inhabitants of the county of Dorset.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>[s.n.],</publisher>
      <pubPlace>London :</pubPlace>
      <date>1641 [i.e. 1642]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Dorset (England) -- Politics and government.</term>
     <term>Dorset (England) -- History.</term>
     <term>Great Britain -- Politics and government -- 1642-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A62728</ep:tcp>
    <ep:estc> R26318</ep:estc>
    <ep:stc> (Wing T1414). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the Honovrable Hovse of Commons now assembled in Parliament. The humble petition of the knights, gentlemen, ministers, freeholders, and o</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>533</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-02</date>
    <label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-02</date>
    <label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A62728-e10">
  <body xml:id="A62728-e20">
   <pb facs="tcp:43054:1" rend="simple:additions" xml:id="A62728-001-a"/>
   <div type="petition" xml:id="A62728-e30">
    <head xml:id="A62728-e40">
     <w lemma="to" pos="acp" xml:id="A62728-001-a-0010">TO</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-0020">THE</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A62728-001-a-0030">HONOVRABLE</w>
     <w lemma="house" pos="n1" reg="house" xml:id="A62728-001-a-0040">HOVSE</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-0050">OF</w>
     <w lemma="commons" pos="n2" xml:id="A62728-001-a-0060">COMMONS</w>
     <w lemma="now" pos="av" xml:id="A62728-001-a-0070">Now</w>
     <w lemma="assemble" pos="vvn" xml:id="A62728-001-a-0080">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A62728-001-a-0090">in</w>
     <hi xml:id="A62728-e50">
      <w lemma="parliament" pos="n1" xml:id="A62728-001-a-0100">Parliament</w>
      <pc unit="sentence" xml:id="A62728-001-a-0110">.</pc>
     </hi>
    </head>
    <head type="sub" xml:id="A62728-e60">
     <w lemma="the" pos="d" xml:id="A62728-001-a-0120">The</w>
     <w lemma="humble" pos="j" xml:id="A62728-001-a-0130">humble</w>
     <w lemma="petition" pos="n1" xml:id="A62728-001-a-0140">Petition</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-0150">of</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-0160">the</w>
     <w lemma="knight" pos="n2" xml:id="A62728-001-a-0170">Knights</w>
     <pc xml:id="A62728-001-a-0180">,</pc>
     <w lemma="gentleman" pos="n2" xml:id="A62728-001-a-0190">Gentlemen</w>
     <pc xml:id="A62728-001-a-0200">,</pc>
     <w lemma="minister" pos="n2" xml:id="A62728-001-a-0210">Ministers</w>
     <pc xml:id="A62728-001-a-0220">,</pc>
     <w lemma="freeholder" pos="n2" xml:id="A62728-001-a-0230">Freeholders</w>
     <pc xml:id="A62728-001-a-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-0250">and</w>
     <w lemma="other" pos="d" xml:id="A62728-001-a-0260">other</w>
     <w lemma="inhabitant" pos="n2" xml:id="A62728-001-a-0270">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-0280">of</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-0290">the</w>
     <w lemma="county" pos="n1" xml:id="A62728-001-a-0300">County</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-0310">of</w>
     <hi xml:id="A62728-e70">
      <w lemma="Dorset" pos="nn1" xml:id="A62728-001-a-0320">Dorset</w>
      <pc unit="sentence" xml:id="A62728-001-a-0330">.</pc>
     </hi>
    </head>
    <opener xml:id="A62728-e80">
     <w lemma="show" pos="vvz" reg="Showeth" xml:id="A62728-001-a-0340">Sheweth</w>
     <pc xml:id="A62728-001-a-0350">,</pc>
    </opener>
    <p xml:id="A62728-e90">
     <w lemma="that" pos="cs" xml:id="A62728-001-a-0360">THat</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A62728-001-a-0370">notwithstanding</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-0380">the</w>
     <w lemma="indefatigable" pos="j" xml:id="A62728-001-a-0390">indefatigable</w>
     <w lemma="pain" pos="n2" xml:id="A62728-001-a-0400">pains</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-0410">of</w>
     <w lemma="this" pos="d" xml:id="A62728-001-a-0420">this</w>
     <w lemma="honourable" pos="j" xml:id="A62728-001-a-0430">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A62728-001-a-0440">House</w>
     <pc xml:id="A62728-001-a-0450">,</pc>
     <w lemma="for" pos="acp" xml:id="A62728-001-a-0460">for</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-0470">the</w>
     <w lemma="redress" pos="n1" reg="redress" xml:id="A62728-001-a-0480">redresse</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-0490">of</w>
     <w lemma="all" pos="d" xml:id="A62728-001-a-0500">all</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-0510">the</w>
     <w lemma="grievance" pos="n2" xml:id="A62728-001-a-0520">Grievances</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-0530">of</w>
     <w lemma="this" pos="d" xml:id="A62728-001-a-0540">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A62728-001-a-0550">Kingdom</w>
     <pc join="right" xml:id="A62728-001-a-0560">(</pc>
     <w lemma="which" pos="crq" xml:id="A62728-001-a-0570">which</w>
     <w lemma="your" pos="po" xml:id="A62728-001-a-0580">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A62728-001-a-0590">Petitioners</w>
     <w lemma="do" pos="vvb" xml:id="A62728-001-a-0600">do</w>
     <w lemma="with" pos="acp" xml:id="A62728-001-a-0610">with</w>
     <w lemma="all" pos="d" xml:id="A62728-001-a-0620">all</w>
     <w lemma="humble" pos="j" xml:id="A62728-001-a-0630">humble</w>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-0640">and</w>
     <w lemma="possible" pos="j" xml:id="A62728-001-a-0650">possible</w>
     <w lemma="thankfulness" pos="n1" reg="thankfulness" xml:id="A62728-001-a-0660">thankfulnesse</w>
     <w lemma="acknowledge" pos="vvi" xml:id="A62728-001-a-0670">acknowledge</w>
     <pc xml:id="A62728-001-a-0680">)</pc>
     <w lemma="they" pos="pns" xml:id="A62728-001-a-0690">they</w>
     <w lemma="do" pos="vvb" xml:id="A62728-001-a-0700">do</w>
     <w lemma="to" pos="acp" xml:id="A62728-001-a-0710">to</w>
     <w lemma="their" pos="po" xml:id="A62728-001-a-0720">their</w>
     <w lemma="grief" pos="n1" xml:id="A62728-001-a-0730">grief</w>
     <w lemma="observe" pos="vvi" xml:id="A62728-001-a-0740">observe</w>
     <w lemma="by" pos="acp" xml:id="A62728-001-a-0750">by</w>
     <w lemma="your" pos="po" xml:id="A62728-001-a-0760">your</w>
     <w lemma="late" pos="j" xml:id="A62728-001-a-0770">late</w>
     <w lemma="remonstrance" pos="n1" xml:id="A62728-001-a-0780">Remonstrance</w>
     <pc xml:id="A62728-001-a-0790">,</pc>
     <w lemma="that" pos="cs" xml:id="A62728-001-a-0800">that</w>
     <w lemma="by" pos="acp" xml:id="A62728-001-a-0810">by</w>
     <w lemma="reason" pos="n1" xml:id="A62728-001-a-0820">reason</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-0830">of</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-0840">the</w>
     <w lemma="obstruction" pos="n2" xml:id="A62728-001-a-0850">obstructions</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-0860">of</w>
     <w lemma="your" pos="po" xml:id="A62728-001-a-0870">your</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A62728-001-a-0880">proceedings</w>
     <w lemma="in" pos="acp" xml:id="A62728-001-a-0890">in</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-0900">the</w>
     <w lemma="house" pos="n1" xml:id="A62728-001-a-0910">House</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-0920">of</w>
     <w lemma="peer" pos="n2" xml:id="A62728-001-a-0930">Peers</w>
     <w lemma="by" pos="acp" xml:id="A62728-001-a-0940">by</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-0950">the</w>
     <w lemma="popish" pos="jnn" xml:id="A62728-001-a-0960">Popish</w>
     <w lemma="lord" pos="n2" xml:id="A62728-001-a-0970">Lords</w>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-0980">and</w>
     <w lemma="prelate" pos="n2" xml:id="A62728-001-a-0990">Prelates</w>
     <pc xml:id="A62728-001-a-1000">,</pc>
     <w lemma="your" pos="po" xml:id="A62728-001-a-1010">your</w>
     <w lemma="godly" pos="j" xml:id="A62728-001-a-1020">godly</w>
     <w lemma="endeavour" pos="n2" xml:id="A62728-001-a-1030">endeavours</w>
     <w lemma="want" pos="vvb" xml:id="A62728-001-a-1040">want</w>
     <w lemma="their" pos="po" xml:id="A62728-001-a-1050">their</w>
     <w lemma="desire" pos="j-vn" xml:id="A62728-001-a-1060">desired</w>
     <w lemma="effect" pos="n1" xml:id="A62728-001-a-1070">effect</w>
     <pc xml:id="A62728-001-a-1080">:</pc>
     <w lemma="distraction" pos="n2" xml:id="A62728-001-a-1090">Distractions</w>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-1100">and</w>
     <w lemma="fear" pos="n2" xml:id="A62728-001-a-1110">fears</w>
     <w lemma="increase" pos="vvb" reg="increase" xml:id="A62728-001-a-1120">encrease</w>
     <w lemma="among" pos="acp" xml:id="A62728-001-a-1130">amongst</w>
     <w lemma="we" pos="pno" xml:id="A62728-001-a-1140">us</w>
     <w lemma="more" pos="avc-d" xml:id="A62728-001-a-1150">more</w>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-1160">and</w>
     <w lemma="more" pos="avc-d" xml:id="A62728-001-a-1170">more</w>
     <pc xml:id="A62728-001-a-1180">;</pc>
     <w lemma="the" pos="d" xml:id="A62728-001-a-1190">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A62728-001-a-1200">Kingdom</w>
     <w lemma="be" pos="vvz" xml:id="A62728-001-a-1210">is</w>
     <w lemma="not" pos="xx" xml:id="A62728-001-a-1220">not</w>
     <w lemma="yet" pos="av" xml:id="A62728-001-a-1230">yet</w>
     <w lemma="put" pos="vvn" xml:id="A62728-001-a-1240">put</w>
     <w lemma="into" pos="acp" xml:id="A62728-001-a-1250">into</w>
     <w lemma="such" pos="d" xml:id="A62728-001-a-1260">such</w>
     <w lemma="a" pos="d" xml:id="A62728-001-a-1270">a</w>
     <w lemma="posture" pos="n1" xml:id="A62728-001-a-1280">Posture</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-1290">of</w>
     <w lemma="defence" pos="n1" xml:id="A62728-001-a-1300">defence</w>
     <pc xml:id="A62728-001-a-1310">,</pc>
     <w lemma="as" pos="acp" xml:id="A62728-001-a-1320">as</w>
     <w lemma="these" pos="d" xml:id="A62728-001-a-1330">these</w>
     <w lemma="dangerous" pos="j" xml:id="A62728-001-a-1340">dangerous</w>
     <w lemma="time" pos="n2" xml:id="A62728-001-a-1350">times</w>
     <w lemma="require" pos="vvb" xml:id="A62728-001-a-1360">require</w>
     <pc xml:id="A62728-001-a-1370">;</pc>
     <w lemma="the" pos="d" xml:id="A62728-001-a-1380">the</w>
     <w lemma="rebel" pos="n2" xml:id="A62728-001-a-1390">Rebels</w>
     <w lemma="in" pos="acp" xml:id="A62728-001-a-1400">in</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A62728-001-a-1410">Ireland</w>
     <w lemma="prevail" pos="vvi" xml:id="A62728-001-a-1420">prevail</w>
     <w lemma="to" pos="acp" xml:id="A62728-001-a-1430">to</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-1440">the</w>
     <w lemma="extreme" pos="j" reg="extreme" xml:id="A62728-001-a-1450">extream</w>
     <w lemma="hazard" pos="n1" xml:id="A62728-001-a-1460">hazard</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-1470">of</w>
     <w lemma="that" pos="d" xml:id="A62728-001-a-1480">that</w>
     <w lemma="kingdom" pos="n1" xml:id="A62728-001-a-1490">Kingdom</w>
     <pc xml:id="A62728-001-a-1500">,</pc>
     <w lemma="for" pos="acp" xml:id="A62728-001-a-1510">for</w>
     <w lemma="want" pos="vvi" xml:id="A62728-001-a-1520">want</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-1530">of</w>
     <w lemma="speedy" pos="j" xml:id="A62728-001-a-1540">speedy</w>
     <w lemma="supply" pos="n2" reg="supplies" xml:id="A62728-001-a-1550">supplyes</w>
     <pc xml:id="A62728-001-a-1560">;</pc>
     <w lemma="the" pos="d" xml:id="A62728-001-a-1570">the</w>
     <w lemma="very" pos="j" xml:id="A62728-001-a-1580">very</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A62728-001-a-1590">Priviledges</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-1600">of</w>
     <w lemma="parliament" pos="n1" xml:id="A62728-001-a-1610">Parliament</w>
     <pc join="right" xml:id="A62728-001-a-1620">(</pc>
     <w lemma="our" pos="po" xml:id="A62728-001-a-1630">our</w>
     <w lemma="dear" pos="j" xml:id="A62728-001-a-1640">dear</w>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-1650">and</w>
     <w lemma="undoubted" pos="j" xml:id="A62728-001-a-1660">undoubted</w>
     <w lemma="right" pos="n1-j" xml:id="A62728-001-a-1670">right</w>
     <pc xml:id="A62728-001-a-1680">)</pc>
     <w lemma="have" pos="vvb" xml:id="A62728-001-a-1690">have</w>
     <w lemma="be" pos="vvn" xml:id="A62728-001-a-1700">been</w>
     <w lemma="very" pos="av" xml:id="A62728-001-a-1710">very</w>
     <w lemma="much" pos="av-d" xml:id="A62728-001-a-1720">much</w>
     <w lemma="impeach" pos="vvn" xml:id="A62728-001-a-1730">impeached</w>
     <pc unit="sentence" xml:id="A62728-001-a-1740">.</pc>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-1750">And</w>
     <w lemma="beside" pos="acp" xml:id="A62728-001-a-1760">besides</w>
     <w lemma="these" pos="d" xml:id="A62728-001-a-1770">these</w>
     <w lemma="common" pos="j" xml:id="A62728-001-a-1780">common</w>
     <w lemma="evil" pos="n2-j" reg="evils" xml:id="A62728-001-a-1790">evills</w>
     <pc xml:id="A62728-001-a-1800">,</pc>
     <w lemma="your" pos="po" xml:id="A62728-001-a-1810">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A62728-001-a-1820">Petitioners</w>
     <w lemma="conceive" pos="vvi" xml:id="A62728-001-a-1830">conceive</w>
     <w lemma="themselves" pos="pr" xml:id="A62728-001-a-1840">themselves</w>
     <w lemma="above" pos="acp" xml:id="A62728-001-a-1850">above</w>
     <w lemma="other" pos="pi2-d" xml:id="A62728-001-a-1860">others</w>
     <w lemma="in" pos="acp" xml:id="A62728-001-a-1870">in</w>
     <w lemma="other" pos="pi-d" xml:id="A62728-001-a-1880">other</w>
     <w lemma="county" pos="n2" xml:id="A62728-001-a-1890">Counties</w>
     <pc xml:id="A62728-001-a-1900">,</pc>
     <w lemma="in" pos="acp" xml:id="A62728-001-a-1910">in</w>
     <w lemma="special" pos="j" reg="special" xml:id="A62728-001-a-1920">speciall</w>
     <pc xml:id="A62728-001-a-1930">,</pc>
     <w lemma="endanger" pos="vvn" xml:id="A62728-001-a-1940">endangered</w>
     <pc unit="sentence" xml:id="A62728-001-a-1950">.</pc>
     <w lemma="first" pos="ord" xml:id="A62728-001-a-1960">First</w>
     <pc xml:id="A62728-001-a-1970">,</pc>
     <w lemma="by" pos="acp" xml:id="A62728-001-a-1980">By</w>
     <w lemma="fear" pos="n1" xml:id="A62728-001-a-1990">fear</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-2000">of</w>
     <w lemma="foreign" pos="j" reg="foreign" xml:id="A62728-001-a-2010">forraign</w>
     <w lemma="invasion" pos="n1" xml:id="A62728-001-a-2020">invasion</w>
     <pc xml:id="A62728-001-a-2030">,</pc>
     <w lemma="which" pos="crq" xml:id="A62728-001-a-2040">which</w>
     <w lemma="we" pos="pns" xml:id="A62728-001-a-2050">we</w>
     <w lemma="ground" pos="n1" xml:id="A62728-001-a-2060">ground</w>
     <w lemma="upon" pos="acp" xml:id="A62728-001-a-2070">upon</w>
     <w lemma="continual" pos="j" reg="continual" xml:id="A62728-001-a-2080">continuall</w>
     <w lemma="rumour" pos="n2" xml:id="A62728-001-a-2090">rumours</w>
     <pc xml:id="A62728-001-a-2100">,</pc>
     <w lemma="tend" pos="vvg" xml:id="A62728-001-a-2110">tending</w>
     <w lemma="to" pos="acp" xml:id="A62728-001-a-2120">to</w>
     <w lemma="that" pos="d" xml:id="A62728-001-a-2130">that</w>
     <w lemma="purpose" pos="n1" xml:id="A62728-001-a-2140">purpose</w>
     <pc xml:id="A62728-001-a-2150">,</pc>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-2160">and</w>
     <w lemma="upon" pos="acp" xml:id="A62728-001-a-2170">upon</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-2180">the</w>
     <w lemma="situation" pos="n1" xml:id="A62728-001-a-2190">situation</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-2200">of</w>
     <w lemma="this" pos="d" xml:id="A62728-001-a-2210">this</w>
     <w lemma="county" pos="n1" xml:id="A62728-001-a-2220">County</w>
     <w lemma="in" pos="acp" xml:id="A62728-001-a-2230">in</w>
     <w lemma="a" pos="d" xml:id="A62728-001-a-2240">a</w>
     <w lemma="sort" pos="n1" xml:id="A62728-001-a-2250">sort</w>
     <w lemma="invite" pos="vvg" xml:id="A62728-001-a-2260">inviting</w>
     <pc xml:id="A62728-001-a-2270">,</pc>
     <w lemma="it" pos="pn" xml:id="A62728-001-a-2280">it</w>
     <w lemma="be" pos="vvg" xml:id="A62728-001-a-2290">being</w>
     <w lemma="champion" pos="n1" xml:id="A62728-001-a-2300">Champion</w>
     <pc xml:id="A62728-001-a-2310">,</pc>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-2320">and</w>
     <w lemma="border" pos="vvg" xml:id="A62728-001-a-2330">bordering</w>
     <w lemma="on" pos="acp" xml:id="A62728-001-a-2340">on</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-2350">the</w>
     <w lemma="sea" pos="n1" xml:id="A62728-001-a-2360">Sea</w>
     <pc unit="sentence" xml:id="A62728-001-a-2370">.</pc>
     <w lemma="second" pos="ord" xml:id="A62728-001-a-2380">Secondly</w>
     <pc xml:id="A62728-001-a-2390">,</pc>
     <w lemma="by" pos="acp" xml:id="A62728-001-a-2400">By</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-2410">the</w>
     <w lemma="now" pos="av" xml:id="A62728-001-a-2420">now</w>
     <w lemma="more" pos="avc-d" xml:id="A62728-001-a-2430">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A62728-001-a-2440">then</w>
     <w lemma="usual" pos="j" reg="usual" xml:id="A62728-001-a-2450">usuall</w>
     <w lemma="flock" pos="vvg" xml:id="A62728-001-a-2460">flocking</w>
     <w lemma="together" pos="av" xml:id="A62728-001-a-2470">together</w>
     <pc xml:id="A62728-001-a-2480">,</pc>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-2490">and</w>
     <w lemma="post" pos="vvg" xml:id="A62728-001-a-2500">posting</w>
     <w lemma="up" pos="acp" xml:id="A62728-001-a-2510">up</w>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-2520">and</w>
     <w lemma="down" pos="acp" xml:id="A62728-001-a-2530">down</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-2540">of</w>
     <w lemma="papist" pos="nn2" xml:id="A62728-001-a-2550">Papists</w>
     <pc xml:id="A62728-001-a-2560">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A62728-001-a-2570">especially</w>
     <w lemma="by" pos="acp" xml:id="A62728-001-a-2580">by</w>
     <w lemma="night" pos="n1" xml:id="A62728-001-a-2590">night</w>
     <pc xml:id="A62728-001-a-2600">,</pc>
     <w lemma="together" pos="av" xml:id="A62728-001-a-2610">together</w>
     <w lemma="with" pos="acp" xml:id="A62728-001-a-2620">with</w>
     <w lemma="their" pos="po" xml:id="A62728-001-a-2630">their</w>
     <w lemma="contemptuous" pos="j" xml:id="A62728-001-a-2640">contemptuous</w>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-2650">and</w>
     <w lemma="insolent" pos="j" xml:id="A62728-001-a-2660">insolent</w>
     <w lemma="carriage" pos="n1" xml:id="A62728-001-a-2670">carriage</w>
     <pc unit="sentence" xml:id="A62728-001-a-2680">.</pc>
     <w lemma="three" pos="ord" xml:id="A62728-001-a-2690">Thirdly</w>
     <pc xml:id="A62728-001-a-2700">,</pc>
     <w lemma="by" pos="acp" xml:id="A62728-001-a-2710">By</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-2720">the</w>
     <w lemma="dangerous" pos="j" xml:id="A62728-001-a-2730">dangerous</w>
     <w lemma="consequence" pos="n2" xml:id="A62728-001-a-2740">consequences</w>
     <w lemma="that" pos="cs" xml:id="A62728-001-a-2750">that</w>
     <w lemma="may" pos="vmb" xml:id="A62728-001-a-2760">may</w>
     <w lemma="result" pos="vvi" xml:id="A62728-001-a-2770">result</w>
     <w lemma="from" pos="acp" xml:id="A62728-001-a-2780">from</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-2790">the</w>
     <w lemma="present" pos="j" xml:id="A62728-001-a-2800">present</w>
     <w lemma="decay" pos="n1" xml:id="A62728-001-a-2810">decay</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-2820">of</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-2830">the</w>
     <w lemma="trade" pos="n1" xml:id="A62728-001-a-2840">Trade</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-2850">of</w>
     <w lemma="clothing" pos="n1" xml:id="A62728-001-a-2860">Clothing</w>
     <pc join="right" xml:id="A62728-001-a-2870">(</pc>
     <w lemma="the" pos="d" xml:id="A62728-001-a-2880">the</w>
     <w lemma="main" pos="j" xml:id="A62728-001-a-2890">main</w>
     <w lemma="support" pos="n1" xml:id="A62728-001-a-2900">support</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-2910">of</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-2920">the</w>
     <w lemma="poor" pos="j" xml:id="A62728-001-a-2930">poor</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-2940">of</w>
     <w lemma="these" pos="d" xml:id="A62728-001-a-2950">these</w>
     <w lemma="part" pos="n2" xml:id="A62728-001-a-2960">Parts</w>
     <pc xml:id="A62728-001-a-2970">.</pc>
     <pc unit="sentence" xml:id="A62728-001-a-2980">)</pc>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-2990">And</w>
     <w lemma="last" pos="ord" xml:id="A62728-001-a-3000">lastly</w>
     <pc xml:id="A62728-001-a-3010">,</pc>
     <w lemma="after" pos="acp" xml:id="A62728-001-a-3020">After</w>
     <w lemma="all" pos="d" xml:id="A62728-001-a-3030">all</w>
     <w lemma="these" pos="d" xml:id="A62728-001-a-3040">these</w>
     <w lemma="imminent" pos="j" xml:id="A62728-001-a-3050">imminent</w>
     <w lemma="danger" pos="n2" xml:id="A62728-001-a-3060">dangers</w>
     <pc xml:id="A62728-001-a-3070">,</pc>
     <w lemma="by" pos="acp" xml:id="A62728-001-a-3080">by</w>
     <w lemma="be" pos="vvg" xml:id="A62728-001-a-3090">being</w>
     <w lemma="lest" pos="cs" xml:id="A62728-001-a-3100">lest</w>
     <w lemma="almost" pos="av" xml:id="A62728-001-a-3110">almost</w>
     <w lemma="whole" pos="av-j" xml:id="A62728-001-a-3120">wholly</w>
     <w lemma="destitute" pos="j" xml:id="A62728-001-a-3130">destitute</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-3140">of</w>
     <w lemma="mean" pos="n2" xml:id="A62728-001-a-3150">means</w>
     <w lemma="to" pos="prt" xml:id="A62728-001-a-3160">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A62728-001-a-3170">prevent</w>
     <w lemma="they" pos="pno" xml:id="A62728-001-a-3180">them</w>
     <pc xml:id="A62728-001-a-3190">;</pc>
     <w lemma="for" pos="acp" xml:id="A62728-001-a-3200">for</w>
     <w lemma="since" pos="acp" xml:id="A62728-001-a-3210">since</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-3220">the</w>
     <w lemma="late" pos="j" xml:id="A62728-001-a-3230">late</w>
     <w lemma="removal" pos="n1" reg="removal" xml:id="A62728-001-a-3240">removall</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-3250">of</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-3260">the</w>
     <w lemma="last" pos="ord" xml:id="A62728-001-a-3270">last</w>
     <w lemma="lieutenant" pos="n1" reg="lieutenant" xml:id="A62728-001-a-3280">Lievtenant</w>
     <pc xml:id="A62728-001-a-3290">,</pc>
     <w lemma="we" pos="pns" xml:id="A62728-001-a-3300">we</w>
     <w lemma="have" pos="vvb" xml:id="A62728-001-a-3310">have</w>
     <w lemma="no" pos="dx" xml:id="A62728-001-a-3320">no</w>
     <w lemma="captain" pos="n2" xml:id="A62728-001-a-3330">Captains</w>
     <w lemma="appoint" pos="vvn" xml:id="A62728-001-a-3340">appointed</w>
     <w lemma="over" pos="acp" xml:id="A62728-001-a-3350">over</w>
     <w lemma="our" pos="po" xml:id="A62728-001-a-3360">our</w>
     <w lemma="train" pos="j-vn" xml:id="A62728-001-a-3370">Trained</w>
     <w lemma="band" pos="n2" xml:id="A62728-001-a-3380">Bands</w>
     <w lemma="to" pos="prt" xml:id="A62728-001-a-3390">to</w>
     <w lemma="draw" pos="vvi" xml:id="A62728-001-a-3400">draw</w>
     <w lemma="they" pos="pno" xml:id="A62728-001-a-3410">them</w>
     <w lemma="together" pos="av" xml:id="A62728-001-a-3420">together</w>
     <w lemma="upon" pos="acp" xml:id="A62728-001-a-3430">upon</w>
     <w lemma="occasion" pos="n1" xml:id="A62728-001-a-3440">occasion</w>
     <pc xml:id="A62728-001-a-3450">,</pc>
     <w lemma="or" pos="cc" xml:id="A62728-001-a-3460">or</w>
     <w lemma="to" pos="acp" xml:id="A62728-001-a-3470">to</w>
     <w lemma="discipline" pos="n1" xml:id="A62728-001-a-3480">discipline</w>
     <w lemma="they" pos="pno" xml:id="A62728-001-a-3490">them</w>
     <w lemma="in" pos="acp" xml:id="A62728-001-a-3500">in</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-3510">the</w>
     <w lemma="mean" pos="j" xml:id="A62728-001-a-3520">mean</w>
     <w lemma="time" pos="n1" xml:id="A62728-001-a-3530">time</w>
     <pc unit="sentence" xml:id="A62728-001-a-3540">.</pc>
    </p>
    <p xml:id="A62728-e110">
     <w lemma="all" pos="av-d" xml:id="A62728-001-a-3550">All</w>
     <w lemma="these" pos="d" xml:id="A62728-001-a-3560">these</w>
     <w lemma="weighty" pos="j" xml:id="A62728-001-a-3570">weighty</w>
     <w lemma="consideration" pos="n2" xml:id="A62728-001-a-3580">considerations</w>
     <w lemma="enforce" pos="vvb" xml:id="A62728-001-a-3590">enforce</w>
     <w lemma="we" pos="pno" xml:id="A62728-001-a-3600">us</w>
     <w lemma="to" pos="prt" xml:id="A62728-001-a-3610">to</w>
     <w lemma="make" pos="vvi" xml:id="A62728-001-a-3620">make</w>
     <w lemma="our" pos="po" xml:id="A62728-001-a-3630">our</w>
     <w lemma="instant" pos="j" xml:id="A62728-001-a-3640">instant</w>
     <w lemma="address" pos="n1" reg="address" xml:id="A62728-001-a-3650">addresse</w>
     <w lemma="to" pos="acp" xml:id="A62728-001-a-3660">to</w>
     <w lemma="this" pos="d" xml:id="A62728-001-a-3670">this</w>
     <w lemma="honourable" pos="j" xml:id="A62728-001-a-3680">honourable</w>
     <w lemma="house" pos="n1" xml:id="A62728-001-a-3690">House</w>
     <pc xml:id="A62728-001-a-3700">,</pc>
     <w lemma="humble" pos="av-j" xml:id="A62728-001-a-3710">humbly</w>
     <w lemma="crave" pos="vvg" xml:id="A62728-001-a-3720">craving</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-3730">the</w>
     <w lemma="continuance" pos="n1" xml:id="A62728-001-a-3740">continuance</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-3750">of</w>
     <w lemma="your" pos="po" xml:id="A62728-001-a-3760">your</w>
     <w lemma="uttermost" pos="j" xml:id="A62728-001-a-3770">uttermost</w>
     <w lemma="endeavour" pos="n2" xml:id="A62728-001-a-3780">endeavours</w>
     <w lemma="for" pos="acp" xml:id="A62728-001-a-3790">for</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-3800">the</w>
     <w lemma="removal" pos="n1" reg="removal" xml:id="A62728-001-a-3810">removall</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-3820">of</w>
     <w lemma="that" pos="d" xml:id="A62728-001-a-3830">that</w>
     <w lemma="obstructive" pos="j" xml:id="A62728-001-a-3840">obstructive</w>
     <w lemma="party" pos="n1" xml:id="A62728-001-a-3850">party</w>
     <w lemma="from" pos="acp" xml:id="A62728-001-a-3860">from</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-3870">the</w>
     <w lemma="house" pos="n1" xml:id="A62728-001-a-3880">House</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-3890">of</w>
     <w lemma="peer" pos="n2" xml:id="A62728-001-a-3900">Peers</w>
     <pc xml:id="A62728-001-a-3910">;</pc>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-3920">and</w>
     <w lemma="that" pos="cs" xml:id="A62728-001-a-3930">that</w>
     <w lemma="our" pos="po" xml:id="A62728-001-a-3940">our</w>
     <w lemma="poor" pos="j" xml:id="A62728-001-a-3950">poor</w>
     <w lemma="distress" pos="j-vn" xml:id="A62728-001-a-3960">distressed</w>
     <w lemma="brethren" pos="n2" xml:id="A62728-001-a-3970">brethren</w>
     <w lemma="in" pos="acp" xml:id="A62728-001-a-3980">in</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A62728-001-a-3990">Ireland</w>
     <w lemma="may" pos="vmb" xml:id="A62728-001-a-4000">may</w>
     <w lemma="be" pos="vvi" xml:id="A62728-001-a-4010">be</w>
     <w lemma="forthwith" pos="av" xml:id="A62728-001-a-4020">forthwith</w>
     <w lemma="assist" pos="vvn" xml:id="A62728-001-a-4030">assisted</w>
     <pc xml:id="A62728-001-a-4040">,</pc>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-4050">and</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-4060">the</w>
     <w lemma="whole" pos="j" xml:id="A62728-001-a-4070">whole</w>
     <w lemma="kingdom" pos="n1" xml:id="A62728-001-a-4080">Kingdom</w>
     <pc join="right" xml:id="A62728-001-a-4090">(</pc>
     <w lemma="especial" pos="av-j" xml:id="A62728-001-a-4100">especially</w>
     <w lemma="this" pos="d" xml:id="A62728-001-a-4110">this</w>
     <w lemma="county" pos="n1" xml:id="A62728-001-a-4120">County</w>
     <w lemma="speedy" pos="av-j" xml:id="A62728-001-a-4130">speedily</w>
     <w lemma="put" pos="vvn" xml:id="A62728-001-a-4140">put</w>
     <w lemma="into" pos="acp" xml:id="A62728-001-a-4150">into</w>
     <w lemma="a" pos="d" xml:id="A62728-001-a-4160">a</w>
     <w lemma="posture" pos="n1" xml:id="A62728-001-a-4170">Posture</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-4180">of</w>
     <w lemma="defence" pos="n1" xml:id="A62728-001-a-4190">defence</w>
     <pc xml:id="A62728-001-a-4200">,</pc>
     <w lemma="by" pos="acp" xml:id="A62728-001-a-4210">by</w>
     <w lemma="set" pos="vvg" xml:id="A62728-001-a-4220">setting</w>
     <w lemma="fit" pos="j" xml:id="A62728-001-a-4230">fit</w>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-4240">and</w>
     <w lemma="able" pos="j" xml:id="A62728-001-a-4250">able</w>
     <w lemma="captain" pos="n2" xml:id="A62728-001-a-4260">Captains</w>
     <w lemma="over" pos="acp" xml:id="A62728-001-a-4270">over</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-4280">the</w>
     <w lemma="train" pos="j-vn" xml:id="A62728-001-a-4290">Trained</w>
     <w lemma="band" pos="n2" xml:id="A62728-001-a-4300">Bands</w>
     <pc xml:id="A62728-001-a-4310">,</pc>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-4320">and</w>
     <w lemma="furnish" pos="vvg" xml:id="A62728-001-a-4330">furnishing</w>
     <w lemma="they" pos="pno" xml:id="A62728-001-a-4340">them</w>
     <w lemma="with" pos="acp" xml:id="A62728-001-a-4350">with</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A62728-001-a-4360">lawfull</w>
     <w lemma="power" pos="n1" xml:id="A62728-001-a-4370">power</w>
     <w lemma="to" pos="prt" xml:id="A62728-001-a-4380">to</w>
     <w lemma="exercise" pos="vvi" xml:id="A62728-001-a-4390">exercise</w>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-4400">and</w>
     <w lemma="train" pos="vvi" xml:id="A62728-001-a-4410">train</w>
     <w lemma="their" pos="po" xml:id="A62728-001-a-4420">their</w>
     <w lemma="company" pos="n2" xml:id="A62728-001-a-4430">Companies</w>
     <pc xml:id="A62728-001-a-4440">;</pc>
     <w lemma="as" pos="acp" xml:id="A62728-001-a-4450">As</w>
     <w lemma="also" pos="av" xml:id="A62728-001-a-4460">also</w>
     <w lemma="by" pos="acp" xml:id="A62728-001-a-4470">by</w>
     <w lemma="appoint" pos="vvg" xml:id="A62728-001-a-4480">appointing</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-4490">the</w>
     <w lemma="levy" pos="n1-vg" reg="levying" xml:id="A62728-001-a-4500">leavying</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-4510">of</w>
     <w lemma="more" pos="dc" xml:id="A62728-001-a-4520">more</w>
     <w lemma="arm" pos="n2" xml:id="A62728-001-a-4530">Arms</w>
     <w lemma="in" pos="acp" xml:id="A62728-001-a-4540">in</w>
     <w lemma="supply" pos="n1" xml:id="A62728-001-a-4550">supply</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-4560">of</w>
     <w lemma="those" pos="d" xml:id="A62728-001-a-4570">those</w>
     <w lemma="many" pos="d" xml:id="A62728-001-a-4580">many</w>
     <w lemma="that" pos="cs" xml:id="A62728-001-a-4590">that</w>
     <w lemma="be" pos="vvd" xml:id="A62728-001-a-4600">were</w>
     <w lemma="carry" pos="vvn" xml:id="A62728-001-a-4610">carried</w>
     <w lemma="away" pos="av" xml:id="A62728-001-a-4620">away</w>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-4630">and</w>
     <w lemma="lose" pos="vvn" xml:id="A62728-001-a-4640">lost</w>
     <w lemma="in" pos="acp" xml:id="A62728-001-a-4650">in</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-4660">the</w>
     <w lemma="northern" pos="j" xml:id="A62728-001-a-4670">Northern</w>
     <w lemma="expedition" pos="n1" xml:id="A62728-001-a-4680">expedition</w>
     <pc unit="sentence" xml:id="A62728-001-a-4690">.</pc>
    </p>
    <p xml:id="A62728-e130">
     <w lemma="which" pos="crq" xml:id="A62728-001-a-4700">Which</w>
     <w lemma="shall" pos="vmb" xml:id="A62728-001-a-4710">shall</w>
     <w lemma="engage" pos="vvi" xml:id="A62728-001-a-4720">engage</w>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-4730">and</w>
     <w lemma="enable" pos="vvi" xml:id="A62728-001-a-4740">enable</w>
     <w lemma="your" pos="po" xml:id="A62728-001-a-4750">your</w>
     <w lemma="humble" pos="j" xml:id="A62728-001-a-4760">humble</w>
     <w lemma="petitioner" pos="n2" xml:id="A62728-001-a-4770">Petitioners</w>
     <pc join="right" xml:id="A62728-001-a-4780">(</pc>
     <w lemma="as" pos="acp" xml:id="A62728-001-a-4790">as</w>
     <w lemma="our" pos="po" xml:id="A62728-001-a-4800">our</w>
     <w lemma="duty" pos="n1" xml:id="A62728-001-a-4810">Duty</w>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-4820">and</w>
     <w lemma="your" pos="po" xml:id="A62728-001-a-4830">your</w>
     <w lemma="desert" pos="n2" xml:id="A62728-001-a-4840">Deserts</w>
     <w lemma="oblige" pos="vvi" reg="oblige" xml:id="A62728-001-a-4850">obliege</w>
     <w lemma="we" pos="pno" xml:id="A62728-001-a-4860">us</w>
     <pc xml:id="A62728-001-a-4870">)</pc>
     <w lemma="for" pos="acp" xml:id="A62728-001-a-4880">for</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-4890">the</w>
     <w lemma="defence" pos="n1" xml:id="A62728-001-a-4900">defence</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-4910">of</w>
     <w lemma="his" pos="po" xml:id="A62728-001-a-4920">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A62728-001-a-4930">Majesties</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A62728-001-a-4940">Royall</w>
     <w lemma="person" pos="n1" xml:id="A62728-001-a-4950">Person</w>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-4960">and</w>
     <w lemma="dignity" pos="n1" xml:id="A62728-001-a-4970">Dignity</w>
     <pc xml:id="A62728-001-a-4980">,</pc>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-4990">and</w>
     <w lemma="the" pos="d" xml:id="A62728-001-a-5000">the</w>
     <w lemma="person" pos="n2" xml:id="A62728-001-a-5010">Persons</w>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-5020">and</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A62728-001-a-5030">Priviledges</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-5040">of</w>
     <w lemma="this" pos="d" xml:id="A62728-001-a-5050">this</w>
     <w lemma="great" pos="j" xml:id="A62728-001-a-5060">great</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A62728-001-a-5070">Councell</w>
     <w lemma="of" pos="acp" xml:id="A62728-001-a-5080">of</w>
     <w lemma="parliament" pos="n1" xml:id="A62728-001-a-5090">Parliament</w>
     <pc xml:id="A62728-001-a-5100">,</pc>
     <w lemma="with" pos="acp" xml:id="A62728-001-a-5110">with</w>
     <w lemma="our" pos="po" xml:id="A62728-001-a-5120">our</w>
     <w lemma="dear" pos="js" xml:id="A62728-001-a-5130">dearest</w>
     <w lemma="life" pos="n2" xml:id="A62728-001-a-5140">lives</w>
     <w lemma="and" pos="cc" xml:id="A62728-001-a-5150">and</w>
     <w lemma="estate" pos="n2" xml:id="A62728-001-a-5160">estates</w>
     <pc unit="sentence" xml:id="A62728-001-a-5170">.</pc>
    </p>
    <closer xml:id="A62728-e140">
     <signed xml:id="A62728-e150">
      <w lemma="and" pos="cc" xml:id="A62728-001-a-5180">And</w>
      <w lemma="move" pos="vvb" xml:id="A62728-001-a-5190">move</w>
      <w lemma="we" pos="pno" xml:id="A62728-001-a-5200">us</w>
      <w lemma="to" pos="prt" xml:id="A62728-001-a-5210">to</w>
      <w lemma="pray" pos="vvi" xml:id="A62728-001-a-5220">pray</w>
      <pc xml:id="A62728-001-a-5230">,</pc>
      <w lemma="etc." pos="ab" xml:id="A62728-001-a-5240">&amp;c.</w>
      <pc unit="sentence" xml:id="A62728-001-a-5250"/>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A62728-e160">
   <div type="colophon" xml:id="A62728-e170">
    <p xml:id="A62728-e180">
     <w lemma="febr." pos="ab" rend="hi" xml:id="A62728-001-a-5260">Febr.</w>
     <w lemma="21." pos="crd" xml:id="A62728-001-a-5270">21.</w>
     <pc unit="sentence" xml:id="A62728-001-a-5280"/>
     <hi xml:id="A62728-e200">
      <w lemma="london" pos="nn1" xml:id="A62728-001-a-5290">London</w>
      <pc xml:id="A62728-001-a-5300">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A62728-001-a-5310">Printed</w>
     <w lemma="1641." pos="crd" xml:id="A62728-001-a-5320">1641.</w>
     <pc unit="sentence" xml:id="A62728-001-a-5330"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
